﻿2022-07-19 15:29:14.582 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 15:29:14.766 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 15:29:14.946 -0600	Log		{message:"Unknown arguments: starttime2021-04-19T17:13:42.391607 00:00"}	22	on_execute_dai_api_getruns	Execute DAI API/GetRuns.script
2022-07-19 15:29:15.043 -0600	EndTestCase		(Duration:"0.458913", Errors:"0", Exceptions:"0", StartTime:"2022-07-19 15:29:14 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 15:29:15.053 -0600	SUCCESS		Execution Time 0:00:00 Execute DAI API/GetRuns.script
