﻿2021-07-28 09:58:53.926 -0600	START		Running Deploy/ExcuteAModel.script
2021-07-28 09:58:54.026 -0600	Log		https://eval510.dai.eggplant.cloud/ai/auth	6	on_getaccesstoken	
2021-07-28 09:58:54.696 -0600	Log		Able to Access DAI Server	13	on_getaccesstoken	
2021-07-28 09:58:54.711 -0600	Log		Grabbing information about Your Models	2	on_getmodels	
2021-07-28 09:58:57.729 -0600	Log		[{coverage:0.9375, endtime:"2021-05-24T21:05:43.421807+00:00", events:"True", failedaction:<missing value>, groupid:15, hierarchyid:33986, id:3228, logfile:"", modelname:"123", runtype:"normal", scriptname:<missing value>, seed:674914, starttime:"2021-05-24T21:05:39.512613+00:00", step:0, suitename:<missing value>, testcase:"", testconfigtask:{:}, teststatus:"PASSED", usedtests:""},{coverage:0.1875, endtime:"2021-05-24T21:16:35.889436+00:00", events:"True", failedaction:<missing value>, groupid:15, hierarchyid:33986, id:3229, logfile:"", modelname:"123", runtype:"normal", scriptname:<missing value>, seed:708285, starttime:"2021-05-24T21:06:35.740919+00:00", step:0, suitename:<missing value>, testcase:"", testconfigtask:{:}, teststatus:"CANCELLED", usedtests:"3228"},{coverage:0.875, endtime:"2021-05-24T21:06:58.770073+00:00", events:"True", failedaction:<missing value>, groupid:15, hierarchyid:33986, id:3230, logfile:"", modelname:"123", runtype:"normal", scriptname:<missing value>, seed:718807, starttime:"2021-05-24T21:06:50.293021+00:00", step:0, suitename:<missing value>, testcase:"", testconfigtask:{:}, teststatus:"PASSED", usedtests:"3228"}]	24	on_deploy_excuteamodel	Deploy/ExcuteAModel.script
2021-07-28 09:58:57.919 -0600	EndTestCase		(Duration:"3.991018", Errors:"0", Exceptions:"0", StartTime:"2021-07-28 09:58:53 -0600", Successes:"1", TestCase:"Deploy/ExcuteAModel.script", Warnings:"0")
2021-07-28 09:58:57.924 -0600	SUCCESS		Execution Time 0:00:03 Deploy/ExcuteAModel.script
