﻿2022-06-03 11:32:55.975 -0600	START		Running ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:32:56.150 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 11:32:56.245 -0600	Log		[{eventtime:"2022-06-03 16:21:00.276409", id:84517, message:"Executing script", severity:"INFORMATIONAL", stage:<missing value>, step_id:<missing value>, testrunid:1400},{eventtime:"2022-06-03 16:21:12.328547", id:84518, message:@"6/3/22, 10:21:12 AM\tLog\t\tStarting Script", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1400},{eventtime:"2022-06-03 16:21:12.332005", id:84519, message:@"6/3/22, 10:21:12 AM\tLog\t\t{Availability:\"Active\", Bonjour:\"False\", ColorDepth:16, Connected:\"True\", Name:\"RandyAWS SUT_1\", Pass_code:\"M*41#.86(F$%NU.Y%756J&NIV2H.4=G!%2.X1J%544B$\", PortNum:3389, Reverse:\"False\", ScreenSize:[1920,1080], ServerID:\"ec2-18-216-243-240.us-east-2.compute.amazonaws.com\", Status:\"Connected\", Type:\"RDP\", username:\"Administrator\", Visible:\"False\"}", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1400},{eventtime:"2022-06-03 16:21:20.414299", id:84520, message:@"6/3/22, 10:21:20 AM\tException\tStart Windows\tUnable To Find Any Image On Screen \"Start Windows\" within 8.00 seconds", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1400},{eventtime:"2022-06-03 16:21:20.516250", id:84521, message:@"6/3/22, 10:21:20 AM\tError Screen\tCapturedErrorScreenshot\tE5DDC425-EEEE-7E0E-437D-A04D6749B2F6", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1400},{eventtime:"2022-06-03 16:21:20.517701", id:84522, message:@"Fatal SenseTalk exception at line 4 of main: Image Not Found: waitfor Error - Unable To Find Any Image On Screen \"Start Windows\" within 8.00 seconds", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1400},{eventtime:"2022-06-03 16:21:20.519986", id:84523, message:"Execution complete", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1400}]	15	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:32:56.397 -0600	EndTestCase		(Duration:"0.419964", Errors:"0", Exceptions:"0", StartTime:"2022-06-03 11:32:55 -0600", Successes:"1", TestCase:"ExecuteDAI_API/PullLogsDownLocally.script", Warnings:"0")
2022-06-03 11:32:56.406 -0600	SUCCESS		Execution Time 0:00:00 ExecuteDAI_API/PullLogsDownLocally.script
