﻿2022-06-02 23:40:29.706 -0600	START		Running SampleGrabLogs.script
2022-06-02 23:40:29.945 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 23:40:30.045 -0600	Log		{message:"The browser (or proxy) sent a request that this server could not understand."}	26	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 23:40:30.195 -0600	EndTestCase		(Duration:"0.486407", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 23:40:29 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 23:40:30.203 -0600	SUCCESS		Execution Time 0:00:00 SampleGrabLogs.script
