﻿2021-09-15 23:06:27.932 -0600	START		Running Deploy/CreateSuiteFromSingleModel.script
2021-09-15 23:06:28.022 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2021-09-15 23:06:30.876 -0600	Log		Choosen Framework: Flat Files	9	on_chooseframeworktype	Utilities/Framework_Class.script
2021-09-15 23:06:30.967 -0600	Log		https://eval510.dai.eggplant.cloud//ai/auth	6	on_getaccesstoken	
2021-09-15 23:06:31.649 -0600	Log		Able to Access DAI Server	13	on_getaccesstoken	
2021-09-15 23:06:37.018 -0600	Log		Group Picked: randy.hesse@eggplant.io	18	on_choosegroup	
2021-09-15 23:06:37.102 -0600	Log		Grabbing information about Your Models	2	on_getmodels	
2021-09-15 23:06:42.857 -0600	Log		Created New Suite: /Users/randallhesse/desktop/123.suite	10	on_createnewsuite	
2021-09-15 23:06:43.297 -0600	Log		Model Updated: 123	15	on_updatemodel	
2021-09-15 23:06:43.497 -0600	EndTestCase		(Duration:"15.563066", Errors:"0", Exceptions:"0", StartTime:"2021-09-15 23:06:27 -0600", Successes:"1", TestCase:"Deploy/CreateSuiteFromSingleModel.script", Warnings:"0")
2021-09-15 23:06:43.506 -0600	SUCCESS		Execution Time 0:00:15 Deploy/CreateSuiteFromSingleModel.script
