﻿2021-08-23 10:51:42.572 -0600	START		Running Sratch.script
2021-08-23 10:51:42.651 -0600	LogWarning		Validation Warning: Missing HTTP.	3	on_sratch	Sratch.script
2021-08-23 10:51:42.797 -0600	LogError		A server with the specified hostname could not be found.
2021-08-23 10:51:42.823 -0600	Log		{authenticationtype:"None", httpmethod:"GET", mimeType:"", oauthToken:"", password:"*********", requestbody:"", requestbodyformat:"Form Url Encoded", requestheaders:{Authorization:"bearer ", @"Content-Type":"application/x-www-form-urlencoded"}, responseBody:"", responseCookies:{:}, responseHeaders:{:}, responseTime:0.109587, statusCode:0, url:"URL", username:""}	5	on_sratch	Sratch.script
2021-08-23 10:51:42.940 -0600	EndTestCase		(Duration:"0.364016", Errors:"1", Exceptions:"0", StartTime:"2021-08-23 10:51:42 -0600", Successes:"0", TestCase:"Sratch.script", Warnings:"1")
2021-08-23 10:51:42.947 -0600	FAILURE		Script Error: Number of Errors logged: 1 -- Execution Time 0:00:00 Sratch.script
