﻿2022-07-19 18:38:51.011 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 18:38:51.350 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 18:38:51.455 -0600	EndTestCase		(Duration:"0.441794", Errors:"1", Exceptions:"0", StartTime:"2022-07-19 18:38:51 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 18:38:51.527 -0600	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Function: 'limit' -- Execution Time 0:00:00 Execute DAI API/GetRuns.script
