﻿2022-06-02 23:39:51.405 -0600	START		Running SampleGrabLogs.script
2022-06-02 23:39:51.664 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 23:39:51.769 -0600	Log		{message:"The test config task doesn't exist"}	23	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 23:39:51.919 -0600	EndTestCase		(Duration:"0.51185", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 23:39:51 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 23:39:51.928 -0600	SUCCESS		Execution Time 0:00:00 SampleGrabLogs.script
