﻿2022-06-03 11:31:38.547 -0600	START		Running ExecuteDAI_API/SampleGrabLogs.script
2022-06-03 11:31:38.808 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 11:31:39.054 -0600	EndTestCase		(Duration:"0.504971", Errors:"1", Exceptions:"0", StartTime:"2022-06-03 11:31:38 -0600", Successes:"1", TestCase:"ExecuteDAI_API/SampleGrabLogs.script", Warnings:"0")
2022-06-03 11:31:39.067 -0600	FAILURE		Invalid JSON: Can't get value of JSON expression -- Execution Time 0:00:00 ExecuteDAI_API/SampleGrabLogs.script
