﻿2022-06-03 11:43:35.664 -0600	START		Running ExecuteDAI_API/Untitled.script
2022-06-03 11:43:35.849 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 11:43:35.954 -0600	Log		{date_as_of:"2022-06-03T17:43:36.046456+00:00", items:[{created_datetime:"2022-06-03T16:21:00.020934+00:00", runstatus:"FAILED", task_instance_id:"8f1b13e0-7f23-4d71-a429-fbc6327f7bee", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T16:21:20.571942+00:00"},{created_datetime:"2022-06-03T16:11:00.020642+00:00", runstatus:"FAILED", task_instance_id:"1d85e7af-64a2-4774-899c-c0d2a1ebcae8", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T16:11:20.498648+00:00"},{created_datetime:"2022-06-03T16:01:00.020838+00:00", runstatus:"FAILED", task_instance_id:"b3e669e3-dec8-4992-afe5-7d7356ec6023", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T16:01:28.781854+00:00"},{created_datetime:"2022-06-03T15:51:00.022056+00:00", runstatus:"FAILED", task_instance_id:"7e17c13b-91f9-4fef-ba5a-7bbf0ca23180", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T15:51:20.403059+00:00"},{created_datetime:"2022-06-03T15:41:00.021620+00:00", runstatus:"FAILED", task_instance_id:"60ef8030-399f-4373-a7eb-907577fa9d37", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T15:41:20.794634+00:00"},{created_datetime:"2022-06-03T15:31:00.021613+00:00", runstatus:"FAILED", task_instance_id:"6c4f04ea-d2bf-4b2b-a95a-f5462554df87", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T15:31:27.709613+00:00"},{created_datetime:"2022-06-03T15:21:00.020853+00:00", runstatus:"FAILED", task_instance_id:"9e35c34e-e25e-4422-a01c-ef96925d529f", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T15:21:20.469861+00:00"},{created_datetime:"2022-06-03T15:11:00.024621+00:00", runstatus:"FAILED", task_instance_id:"a3b022cd-5188-45e2-a9c1-3d17d88262b1", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T15:11:20.423626+00:00"},{created_datetime:"2022-06-03T15:01:00.020844+00:00", runstatus:"FAILED", task_instance_id:"c2bcd486-e241-4d8f-8b47-e3c526a1f4e8", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T15:01:20.484766+00:00"},{created_datetime:"2022-06-03T14:51:00.020229+00:00", runstatus:"FAILED", task_instance_id:"2906693c-106d-409e-931b-d510a41f6658", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T14:51:20.617231+00:00"},{created_datetime:"2022-06-03T14:41:00.020061+00:00", runstatus:"FAILED", task_instance_id:"6af7a3d1-c808-414c-b6f0-bdd7a11ba4df", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T14:41:20.467061+00:00"},{created_datetime:"2022-06-03T14:31:00.019841+00:00", runstatus:"FAILED", task_instance_id:"2a048a0e-2fe5-4f42-9773-2fe0fea0d235", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T14:31:20.608848+00:00"},{created_datetime:"2022-06-03T14:21:00.021136+00:00", runstatus:"FAILED", task_instance_id:"ca7c66a5-bc87-48a5-b52f-10a67b4e5ce7", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T14:21:20.615142+00:00"},{created_datetime:"2022-06-03T14:11:00.018877+00:00", runstatus:"FAILED", task_instance_id:"73d979c7-6331-49b6-bf72-a3ad9d738cca", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T14:11:20.279854+00:00"},{created_datetime:"2022-06-03T14:01:00.020497+00:00", runstatus:"FAILED", task_instance_id:"265898d6-c991-479d-b0ec-a698ed15104d", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T14:01:20.508510+00:00"},{created_datetime:"2022-06-03T13:51:00.020815+00:00", runstatus:"FAILED", task_instance_id:"3c3629d8-38d4-4b0c-b303-85784c9d0082", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T13:51:20.629820+00:00"},{created_datetime:"2022-06-03T13:41:00.021623+00:00", runstatus:"FAILED", task_instance_id:"1f65c6b6-7c30-474f-b640-c1cfc17ed054", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T13:41:24.790626+00:00"},{created_datetime:"2022-06-03T13:31:00.021208+00:00", runstatus:"FAILED", task_instance_id:"63093106-d865-49c7-a832-848b68395ce8", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T13:31:20.348215+00:00"},{created_datetime:"2022-06-03T13:21:00.022467+00:00", runstatus:"FAILED", task_instance_id:"c26ebeb9-170e-4f5e-882f-ff2dc2abc819", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T13:21:20.610386+00:00"},{created_datetime:"2022-06-03T13:11:00.020306+00:00", runstatus:"FAILED", task_instance_id:"18658d6e-f6aa-4c0f-be76-413d07424f26", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T13:11:20.738301+00:00"}], total_count:119}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:43:36.128 -0600	EndTestCase		(Duration:"0.461725", Errors:"0", Exceptions:"0", StartTime:"2022-06-03 11:43:35 -0600", Successes:"1", TestCase:"ExecuteDAI_API/Untitled.script", Warnings:"0")
2022-06-03 11:43:36.137 -0600	SUCCESS		Execution Time 0:00:00 ExecuteDAI_API/Untitled.script
