﻿2022-07-19 15:29:30.973 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 15:29:31.153 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 15:29:31.250 -0600	Log		{message:"Invalid start date time"}	22	on_execute_dai_api_getruns	Execute DAI API/GetRuns.script
2022-07-19 15:29:31.347 -0600	EndTestCase		(Duration:"0.372485", Errors:"0", Exceptions:"0", StartTime:"2022-07-19 15:29:30 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 15:29:31.358 -0600	SUCCESS		Execution Time 0:00:00 Execute DAI API/GetRuns.script
