﻿2022-06-02 14:36:19.945 -0600	START		Running Deploy/CreateSuiteFromSingleModel.script
2022-06-02 14:36:20.009 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2022-06-02 14:36:22.095 -0600	Log		Choosen Framework: Scripts and Handlers (Default)	9	on_chooseframeworktype	Utilities/Framework_Class.script
2022-06-02 14:36:22.408 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 14:36:24.991 -0600	LogWarning		Deleting Existing Suite: /Users/randallhesse/desktop/Throw-Away Suites//aws.suite	11	on_checkinformation	
2022-06-02 14:36:25.012 -0600	Log		Created New Suite: /Users/randallhesse/desktop/Throw-Away Suites//aws.suite	10	on_createnewsuite	
2022-06-02 14:36:25.422 -0600	Log		Model Updated: aws	15	on_updatemodel	
2022-06-02 14:36:25.642 -0600	EndTestCase		(Duration:"5.69526", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 14:36:19 -0600", Successes:"1", TestCase:"Deploy/CreateSuiteFromSingleModel.script", Warnings:"1")
2022-06-02 14:36:25.652 -0600	SUCCESS		Execution Time 0:00:05 Deploy/CreateSuiteFromSingleModel.script
