﻿2022-06-03 15:42:03.630 -0600	START		Running ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:03.980 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 15:42:04.081 -0600	Log		{eventtime:"2022-06-03 05:01:00.316460", id:83812, message:"Executing script", severity:"INFORMATIONAL", stage:<missing value>, step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.083 -0600	Log		{eventtime:"2022-06-03 05:01:12.080541", id:83813, message:@"6/2/22, 11:01:12 PM\tLog\t\tStarting Script", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.085 -0600	Log		{eventtime:"2022-06-03 05:01:12.084287", id:83814, message:@"6/2/22, 11:01:12 PM\tLog\t\t{Availability:\"Active\", Bonjour:\"False\", ColorDepth:16, Connected:\"True\", Name:\"RandyAWS SUT_1\", Pass_code:\"M*41#.86(F$%NU.Y%756J&NIV2H.4=G!%2.X1J%544B$\", PortNum:3389, Reverse:\"False\", ScreenSize:[1920,1080], ServerID:\"ec2-18-216-243-240.us-east-2.compute.amazonaws.com\", Status:\"Connected\", Type:\"RDP\", username:\"Administrator\", Visible:\"False\"}", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.087 -0600	Log		{eventtime:"2022-06-03 05:01:17.433301", id:83815, message:@"6/2/22, 11:01:17 PM\twaitfor\tStart Windows\tfound at (25, 1061)", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.089 -0600	Log		{eventtime:"2022-06-03 05:01:17.536138", id:83816, message:@"6/2/22, 11:01:17 PM\tcapturescreen\tC:/Users/Administrator/Documents/Desktop.png\tUserCapturedScreenshot\t390F4AD0-A677-5303-6342-C7411A1D9415", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.091 -0600	Log		{eventtime:"2022-06-03 05:01:17.622595", id:83817, message:@"6/2/22, 11:01:17 PM\tmoveto\tStart Windows\tat (25, 1061)", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.093 -0600	Log		{eventtime:"2022-06-03 05:01:19.647946", id:83818, message:@"6/2/22, 11:01:19 PM\ttypetext\t\t[windowsKey]r", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.095 -0600	Log		{eventtime:"2022-06-03 05:01:20.460059", id:83819, message:@"6/2/22, 11:01:20 PM\twaitfor\tRunIcon\tfound at (47, 867)", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.097 -0600	Log		{eventtime:"2022-06-03 05:01:20.603316", id:83820, message:@"6/2/22, 11:01:20 PM\ttypetext\t\tChrome.exe[returnKey]", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.099 -0600	Log		{eventtime:"2022-06-03 05:01:20.615475", id:83821, message:@"6/2/22, 11:01:20 PM\twaitfor\tRefreshIcon\tfound at (88, 51)", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.101 -0600	Log		{eventtime:"2022-06-03 05:01:21.330528", id:83822, message:@"6/2/22, 11:01:21 PM\ttypetext\t\t[controlKey]l", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.103 -0600	Log		{eventtime:"2022-06-03 05:01:22.225719", id:83823, message:@"6/2/22, 11:01:22 PM\ttypetext\t\twww.amazon.com[returnKey]", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.105 -0600	Log		{eventtime:"2022-06-03 05:01:24.080769", id:83824, message:@"6/2/22, 11:01:24 PM\twaitfor\tamazon\tfound at (73, 100)", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.107 -0600	Log		{eventtime:"2022-06-03 05:01:27.931255", id:83825, message:@"6/2/22, 11:01:27 PM\twaitfor\tRefreshIcon\tfound at (88, 51)", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.109 -0600	Log		{eventtime:"2022-06-03 05:01:28.144370", id:83826, message:@"6/2/22, 11:01:28 PM\tcapturescreen\tC:/Users/Administrator/Documents/Amazon.png\tUserCapturedScreenshot\t2A2B0D7B-63EA-FB0B-4EF8-FF1C4975CC96", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.111 -0600	Log		{eventtime:"2022-06-03 05:01:28.170356", id:83827, message:@"6/2/22, 11:01:28 PM\ttypetext\t\t[windowsAltKey][F4]", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.113 -0600	Log		{eventtime:"2022-06-03 05:01:28.172525", id:83828, message:"Execution complete", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1332}	23	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 15:42:04.313 -0600	EndTestCase		(Duration:"0.681352", Errors:"0", Exceptions:"0", StartTime:"2022-06-03 15:42:03 -0600", Successes:"1", TestCase:"ExecuteDAI_API/PullLogsDownLocally.script", Warnings:"0")
2022-06-03 15:42:04.338 -0600	SUCCESS		Execution Time 0:00:00 ExecuteDAI_API/PullLogsDownLocally.script
