﻿2021-09-16 09:05:18.749 -0600	START		Running Deploy/GrabTestCaseRuns.script
2021-09-16 09:05:18.838 -0600	Log		https://eval53.dai.eggplant.cloud//ai/auth	6	on_getaccesstoken	
2021-09-16 09:05:19.098 -0600	Log		Able to Access DAI Server	13	on_getaccesstoken	
2021-09-16 09:05:19.104 -0600	Log		Grabbing information about Your Models	2	on_getmodels	
2021-09-16 09:05:31.682 -0600	Log		{testcases:[{hits:[{matchLocations:["0"], numMatches:"1", seed:"1", startDateTime:"2021-09-16 15:04:42.585664", status:"PASSED", testId:"168"}], name:"TestCase01"}]}	24	on_deploy_grabtestcaseruns	Deploy/GrabTestCaseRuns.script
2021-09-16 09:05:31.765 -0600	EndTestCase		(Duration:"13.014603", Errors:"0", Exceptions:"0", StartTime:"2021-09-16 09:05:18 -0600", Successes:"1", TestCase:"Deploy/GrabTestCaseRuns.script", Warnings:"0")
2021-09-16 09:05:31.774 -0600	SUCCESS		Execution Time 0:00:13 Deploy/GrabTestCaseRuns.script
