

put "http://ec2-3-22-49-52.us-east-2.compute.amazonaws.com:8000" into DAIServer
put "client:dai:agent:integration" into DAIClientID
put "95c19181-5e92-4fdb-b414-74ce92b4d619" into DAIClientSecret

//------------------------------
log "Building Suites and Model"
//-----------------------------------------------------
put new "Utilities/API_Class"  into AC
put new "Utilities/Framework_Class" into FC
put new "Utilities/Json_Class" into JC
put new "Utilities/Suite_Class" into SC



(AC)."ConvertModelFromDAI" DAIServer,DAIClientID,DAIClientSecret

put (AC)."GetModelJson" into OriginalDAIModel

(FC)."BuildFramework" OriginalDAIModel
put (FC).GetFramework into  (SuiteMapping,JsonMapping)
//-----------------------------------------------------------------------------------
(JC)."BuildJson" JsonMapping,OriginalDAIModel
put (JC).GetJson into  NewDAIModel



put JSONFormat(NewDAIModel) into JsonOutput
put JsonOutput into file (ResourcePath() &"/DAIModelSample.json")