put "TestModel6" into NewModelName
set  NewSuitePath to  "/Users/randallhesse/desktop" 

put ((name:"Step 01",description:"A"),(name:"Step 02",description:"B"),(name:"Step03",description:"C")) into SimpleModel."state01"
put ((name:"Step 03",description:"D"),(name:"Step05",description:"F")) into SimpleModel."state03"
put ((name:"Step 03",description:"D"),(name:"Step 04",description:"E"),(name:"Step05",description:"F")) into SimpleModel."state02"



///---------------------------
put new  "Utilities/ElementJson_Class" into EJC
put JSONFormat(SimpleModel) into SMJSON
(EJC).SetModelName NewModelName
(EJC)."BuildFromBasicJson" SMJSON
put (EJC).DAIJSON into DAIJSON
///---------------------------
put new "Utilities/Framework_Class" into FC
put new "Utilities/API_Class"  into AC
///---------------------------
put "http://ec2-3-22-49-52.us-east-2.compute.amazonaws.com:8000" into DAIServer
put "client:dai:agent:integration" into DAIClientID
put "95c19181-5e92-4fdb-b414-74ce92b4d619" into DAIClientSecret

(AC)."SetDAIcredentials" DAIServer,DAIClientID,DAIClientSecret
(AC)."CreateModel" DAIJSON ,NewModelName
