﻿2022-07-19 18:50:48.464 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 18:50:48.659 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 18:50:48.669 -0600	Log		http://ec2-3-22-49-52.us-east-2.compute.amazonaws.com:8000/ai/runs?limit=10&starttime=2022-04-10T12:00:00.000Z&sort=%2Bstarttime	21	function_getruns	
2022-07-19 18:50:48.771 -0600	Log		{date_as_of:"2022-07-20T00:50:48.767526+00:00", items:[{coverage:0.733333, endtime:"2022-05-31T21:33:49.059827+00:00", events:"True", failedaction:<missing value>, groupid:7, hierarchyid:18391, id:1307, modelid:"97dfe942-bd64-4872-8225-92e9c488fd1c", modelname:"aws", runtype:"normal", scriptname:<missing value>, seed:50546420, starttime:"2022-05-31T21:33:48.954766+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:0.8, endtime:"2022-06-01T02:43:44.340640+00:00", events:"True", failedaction:<missing value>, groupid:7, hierarchyid:18391, id:1308, modelid:"97dfe942-bd64-4872-8225-92e9c488fd1c", modelname:"aws", runtype:"normal", scriptname:<missing value>, seed:197629634, starttime:"2022-06-01T02:43:44.217371+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:0.8, endtime:"2022-06-01T04:02:21.052199+00:00", events:"True", failedaction:<missing value>, groupid:7, hierarchyid:18391, id:1309, modelid:"97dfe942-bd64-4872-8225-92e9c488fd1c", modelname:"aws", runtype:"normal", scriptname:<missing value>, seed:248830164, starttime:"2022-06-01T04:02:20.910495+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:1, endtime:"2022-06-01T04:04:48.249890+00:00", events:"True", failedaction:<missing value>, groupid:6, hierarchyid:17894, id:1310, modelid:"109fd38c-cd6e-45f7-9e95-1b1c2add129b", modelname:"TopModel01", runtype:"normal", scriptname:<missing value>, seed:45534673, starttime:"2022-06-01T04:04:47.984076+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:1, endtime:"2022-06-01T04:04:48.215531+00:00", events:"True", failedaction:<missing value>, groupid:6, hierarchyid:17932, id:1311, modelid:"9d9e472b-5040-44ba-9c55-bc96405a2d61", modelname:"SubModel", runtype:"normal", scriptname:<missing value>, seed:44753, starttime:"2022-06-01T04:04:48.108991+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:0.478571, endtime:"2022-06-02T18:49:15.263992+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:18415, id:1312, modelid:"b3a17a75-f3fa-4a0a-8f17-7d89252f993f", modelname:"NopCommerce", runtype:"normal", scriptname:<missing value>, seed:96691154, starttime:"2022-06-02T18:49:14.980999+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:0.609524, endtime:"2022-06-02T18:50:03.214498+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:18415, id:1313, modelid:"b3a17a75-f3fa-4a0a-8f17-7d89252f993f", modelname:"NopCommerce", runtype:"normal", scriptname:<missing value>, seed:137338744, starttime:"2022-06-02T18:50:02.873566+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:0.96875, endtime:"2022-06-02T18:50:03.104004+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:18485, id:1314, modelid:"4972f46e-aad7-4645-bae5-9383580a3728", modelname:"nopcommerceinformation", runtype:"normal", scriptname:<missing value>, seed:46525, starttime:"2022-06-02T18:50:02.995296+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:0.378571, endtime:"2022-06-02T18:50:42.545606+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:18415, id:1315, modelid:"b3a17a75-f3fa-4a0a-8f17-7d89252f993f", modelname:"NopCommerce", runtype:"normal", scriptname:<missing value>, seed:188607584, starttime:"2022-06-02T18:50:42.349075+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:1, endtime:"2022-06-02T19:24:47.509089+00:00", events:"True", failedaction:<missing value>, groupid:6, hierarchyid:17894, id:1316, modelid:"109fd38c-cd6e-45f7-9e95-1b1c2add129b", modelname:"TopModel01", runtype:"normal", scriptname:<missing value>, seed:221720696, starttime:"2022-06-02T19:24:47.283829+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}], total_count:98}	23	on_execute_dai_api_getruns	Execute DAI API/GetRuns.script
2022-07-19 18:50:48.890 -0600	EndTestCase		(Duration:"0.424214", Errors:"0", Exceptions:"0", StartTime:"2022-07-19 18:50:48 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 18:50:48.904 -0600	SUCCESS		Execution Time 0:00:00 Execute DAI API/GetRuns.script
