﻿2022-07-19 18:37:24.408 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 18:37:24.752 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 18:37:24.876 -0600	EndTestCase		(Duration:"0.465944", Errors:"1", Exceptions:"0", StartTime:"2022-07-19 18:37:24 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 18:37:24.959 -0600	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Function: 'starttime' -- Execution Time 0:00:00 Execute DAI API/GetRuns.script
