﻿2022-07-19 15:23:55.509 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 15:23:55.781 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 15:23:55.891 -0600	Log		{date_as_of:"2022-07-19T21:23:55.886566+00:00", items:[{coverage:0.75, endtime:"2019-02-11T17:21:08.349110+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:64, id:14, modelid:"b1cd699a-6cb2-4f35-b8cb-b921116b895e", modelname:"123Test", runtype:"normal", scriptname:<missing value>, seed:212736, starttime:"2019-02-11T17:21:02.725264+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}], total_count:1313}	22	on_execute_dai_api_getruns	Execute DAI API/GetRuns.script
2022-07-19 15:23:55.996 -0600	EndTestCase		(Duration:"0.485346", Errors:"0", Exceptions:"0", StartTime:"2022-07-19 15:23:55 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 15:23:56.006 -0600	SUCCESS		Execution Time 0:00:00 Execute DAI API/GetRuns.script
