﻿2022-06-03 15:42:31.655 -0600	START		Running Developing/SampleGrabLogs.script
2022-06-03 15:42:31.845 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 15:42:32.155 -0600	EndTestCase		(Duration:"0.498553", Errors:"1", Exceptions:"0", StartTime:"2022-06-03 15:42:31 -0600", Successes:"1", TestCase:"Developing/SampleGrabLogs.script", Warnings:"0")
2022-06-03 15:42:32.166 -0600	FAILURE		Invalid JSON: Can't get value of JSON expression -- Execution Time 0:00:00 Developing/SampleGrabLogs.script
