﻿2022-06-15 09:17:41.563 -0500	START		Running ExecuteDAI_API/GetRuns.script
2022-06-15 09:17:42.258 -0500	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-15 09:17:42.560 -0500	EndTestCase		(Duration:"0.996221", Errors:"1", Exceptions:"0", StartTime:"2022-06-15 09:17:41 -0500", Successes:"1", TestCase:"ExecuteDAI_API/GetRuns.script", Warnings:"0")
2022-06-15 09:17:42.679 -0500	FAILURE	Screen_Error.png	NSRangeException: *** -[__NSArrayM objectAtIndex:]: index 0 beyond bounds for empty array -- Execution Time 0:00:01 ExecuteDAI_API/GetRuns.script
