﻿2022-06-02 14:45:25.086 -0600	START		Running Deploy/CreateSuiteFromSingleModel.script
2022-06-02 14:45:25.156 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2022-06-02 14:45:27.123 -0600	Log		Choosen Framework: Scripts And Folders	9	on_chooseframeworktype	Utilities/Framework_Class.script
2022-06-02 14:45:27.347 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 14:45:29.587 -0600	Log		Created New Suite: /Users/randallhesse/desktop/Throw-Away Suites/TestModel4.suite	10	on_createnewsuite	
2022-06-02 14:45:29.612 -0600	LogWarning		unable to close ScriptPath	36	on_scriptsandfolders	Object <600002a40100>
2022-06-02 14:45:29.616 -0600	LogWarning		Runtime Error at line 34: STFileException - Attempt to close unopened file: ScriptPath	37	on_scriptsandfolders	Object <600002a40100>
2022-06-02 14:45:29.940 -0600	Log		Model Updated: TestModel4	15	on_updatemodel	
2022-06-02 14:45:30.155 -0600	EndTestCase		(Duration:"5.066212", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 14:45:25 -0600", Successes:"1", TestCase:"Deploy/CreateSuiteFromSingleModel.script", Warnings:"2")
2022-06-02 14:45:30.161 -0600	SUCCESS		Execution Time 0:00:05 Deploy/CreateSuiteFromSingleModel.script
