﻿2022-06-02 14:49:19.214 -0600	START		Running Deploy/CreateSuiteFromSingleModel.script
2022-06-02 14:49:19.256 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2022-06-02 14:50:35.372 -0600	Log		Choosen Framework: Scripts And Folders	9	on_chooseframeworktype	Utilities/Framework_Class.script
2022-06-02 14:50:35.599 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 14:50:39.179 -0600	LogWarning		Deleting Existing Suite: /Users/randallhesse/desktop/Throw-Away Suites/aws.suite	11	on_checkinformation	
2022-06-02 14:50:39.199 -0600	Log		Created New Suite: /Users/randallhesse/desktop/Throw-Away Suites/aws.suite	10	on_createnewsuite	
2022-06-02 14:50:39.222 -0600	Log		HandlerCount 0	15	on_scriptsandfolders	
2022-06-02 14:50:39.390 -0600	EndTestCase		(Duration:"80.174166", Errors:"1", Exceptions:"0", StartTime:"2022-06-02 14:49:19 -0600", Successes:"1", TestCase:"Deploy/CreateSuiteFromSingleModel.script", Warnings:"1")
2022-06-02 14:50:39.566 -0600	FAILURE	Screen_Error.png	STFileException: Attempt to close unopened file: ScriptPath -- Execution Time 0:01:20 Deploy/CreateSuiteFromSingleModel.script
