﻿2022-06-02 22:52:14.609 -0600	START		Running SampleGrabLogs.script
2022-06-02 22:52:14.914 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 22:52:38.378 -0600	LogWarning		User did not pick a Model	17	on_choosemodel	
2022-06-02 22:52:38.554 -0600	EndTestCase		(Duration:"23.9428", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 22:52:14 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"1")
2022-06-02 22:52:38.564 -0600	SUCCESS		Execution Time 0:00:23 SampleGrabLogs.script
