﻿2022-06-03 11:45:21.817 -0600	START		Running ExecuteDAI_API/Untitled.script
2022-06-03 11:45:22.000 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 11:45:22.105 -0600	Log		20	27	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:45:22.288 -0600	EndTestCase		(Duration:"0.469848", Errors:"0", Exceptions:"0", StartTime:"2022-06-03 11:45:21 -0600", Successes:"1", TestCase:"ExecuteDAI_API/Untitled.script", Warnings:"0")
2022-06-03 11:45:22.297 -0600	SUCCESS		Execution Time 0:00:00 ExecuteDAI_API/Untitled.script
