﻿2022-06-02 23:44:39.648 -0600	START		Running SampleGrabLogs.script
2022-06-02 23:44:39.995 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 23:44:40.098 -0600	Log		{created_datetime:"2022-06-03T05:41:00.018614+00:00", runstatus:"FAILED", task_instance_id:"8c89682f-7c60-4a08-bcc5-2321e96210ed", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T05:41:33.028650+00:00"}	29	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 23:44:40.253 -0600	EndTestCase		(Duration:"0.602799", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 23:44:39 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 23:44:40.262 -0600	SUCCESS		Execution Time 0:00:00 SampleGrabLogs.script
