﻿2022-06-15 09:17:52.838 -0500	START		Running ExecuteDAI_API/GetRuns.script
2022-06-15 09:17:53.405 -0500	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-15 09:17:53.734 -0500	EndTestCase		(Duration:"0.894462", Errors:"1", Exceptions:"0", StartTime:"2022-06-15 09:17:52 -0500", Successes:"1", TestCase:"ExecuteDAI_API/GetRuns.script", Warnings:"0")
2022-06-15 09:17:54.697 -0500	FAILURE	Screen_Error.png	SenseTalk Runtime Exception: Invalid operands for addition: expected numbers, dates and/or lists; got 'coverage,endtime,events,fai...' and '{file:"/Users/randallhesse/...' -- Execution Time 0:00:00 ExecuteDAI_API/GetRuns.script
