

put "14_Test" into NewModelName


put new  "Utilities/ElementJson_Class" into EJC


(EJC).SetModelName NewModelName

(EJC).BuildFromBasicJson "SampleModelBuild.json"
put (EJC).DAIJSON into DAIJson

//log DAIJson

(*


///---------------------------
set  DAIServer to"https://eval510.dai.eggplant.cloud"
set  DAIusername to "randy.hesse@eggplant.io"
set  DAIpassword to "Spr1ng2016"
put new "Utilities/API_Class"  into AC
put DAIServer into (AC).DAIServer 
put DAIusername into (AC).username 
put DAIpassword into (AC).password
(AC)."GetAccessToken"
(AC)."CreateModel" DAIJSON ,NewModelName
*)
