

put [{eventtime:"2021-05-24 21:05:39.518404", id:1130351, message:@"Setting up coverage in database \"ttdb\"", testrunid:3228},{eventtime:"2021-05-24 21:05:39.532373", id:1130352, message:"No Coverage data found with matching structure, creating new structure", testrunid:3228},{eventtime:"2021-05-24 21:05:39.649205", id:1130353, message:@"Created test in database \"ttdb\" with test id 3228", testrunid:3228},{eventtime:"2021-05-24 21:05:39.652730", id:1130354, message:@"-  Exploring unhit \"All Pairs\" paths to apply selection focus", testrunid:3228},{eventtime:"2021-05-24 21:05:39.663083", id:1130355, message:"No coverage data loaded for this model, no path focus will be applied in this run.", testrunid:3228},{eventtime:"2021-05-24 21:05:39.666560", id:1130356, message:@"Focused test cases and coverage paths: \n", testrunid:3228},{eventtime:"2021-05-24 21:05:39.669567", id:1130357, message:@"Starting in state \"Initial\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:39.672671", id:1130358, message:@"Executing state \"Initial\"'s action \"Action0\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:40.359418", id:1130359, message:@"Execution time for action \"Action0\" 0.000 seconds", testrunid:3228},{eventtime:"2021-05-24 21:05:40.362617", id:1130360, message:@"Transit to state \"State4\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:40.366058", id:1130361, message:@"Executing state \"State4\"'s action \"Action2\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:41.065791", id:1130362, message:@"Execution time for action \"Action2\" 0.000 seconds", testrunid:3228},{eventtime:"2021-05-24 21:05:41.069776", id:1130363, message:@"Executing state \"State4\"'s action \"Action1\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:41.644135", id:1130364, message:@"Execution time for action \"Action1\" 0.000 seconds", testrunid:3228},{eventtime:"2021-05-24 21:05:41.647938", id:1130365, message:@"Executing state \"State4\"'s action \"Action3\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:42.237951", id:1130366, message:@"Execution time for action \"Action3\" 0.000 seconds", testrunid:3228},{eventtime:"2021-05-24 21:05:42.241796", id:1130367, message:@"Transit to state \"State5\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:42.245559", id:1130368, message:@"Executing state \"State5\"'s action \"Action6\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:42.799993", id:1130369, message:@"Execution time for action \"Action6\" 0.000 seconds", testrunid:3228},{eventtime:"2021-05-24 21:05:42.803264", id:1130370, message:@"Executing state \"State5\"'s action \"Action5\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:43.369336", id:1130371, message:@"Execution time for action \"Action5\" 0.000 seconds", testrunid:3228},{eventtime:"2021-05-24 21:05:43.372357", id:1130372, message:@"Transit to state \"Exit\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:43.375198", id:1130373, message:@"Transit to state \"Cleanup\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:43.378162", id:1130374, message:@"Writing to coverage database \"ttdb\" for model 123", testrunid:3228},{eventtime:"2021-05-24 21:05:43.424509", id:1130375, message:@"PASSED seed=674914, 0 errors, 0 warnings, 5 state transitions, 6 actions executed\nEXECUTION COMPLETE\n", testrunid:3228}] into TestRuns


put the number of items of TestRuns into MaxSteps

repeat MaxSteps times
	
	put (item repeatindex() of TestRuns).message into Message
	if Message  matches  <"Execution time for action" then characters> then
		log Message
	end if
	
	
	
end repeat
