﻿2022-06-02 22:57:47.543 -0600	START		Running SampleGrabLogs.script
2022-06-02 22:57:47.853 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 22:57:47.967 -0600	Log		{created_datetime:"2022-06-03T04:51:00.020231+00:00", runstatus:"FAILED", task_instance_id:"1e671ae0-68ac-4da9-b78f-d4b1f995f129", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:51:32.666266+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.969 -0600	Log		{created_datetime:"2022-06-03T04:41:00.022202+00:00", runstatus:"SUCCESS", task_instance_id:"8d06a6f2-8e42-4635-8cf9-b9a2da132bbb", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:41:25.211107+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.970 -0600	Log		{created_datetime:"2022-06-03T04:31:15.029038+00:00", runstatus:"SUCCESS", task_instance_id:"1de3d8da-1050-43a3-a368-17612e1e6999", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:31:39.214041+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.972 -0600	Log		{created_datetime:"2022-06-03T04:29:56.496988+00:00", runstatus:"SUCCESS", task_instance_id:"241a5d20-f9c4-410d-80c5-ebf4a55a9720", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:30:22.684996+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.974 -0600	Log		{created_datetime:"2022-06-03T04:28:38.982943+00:00", runstatus:"ERROR", task_instance_id:"9076d552-ad53-4635-a41b-6d012fd5ef00", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:28:39.110931+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.976 -0600	Log		{created_datetime:"2022-06-03T04:28:31.585937+00:00", runstatus:"ERROR", task_instance_id:"71b8f8a5-17a5-445e-8ac0-9993f889791b", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:28:31.694927+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.978 -0600	Log		{created_datetime:"2022-06-03T04:27:11.492889+00:00", runstatus:"ERROR", task_instance_id:"d35814eb-3b39-49a0-8b5f-609da0c78e6f", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:27:11.658883+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.980 -0600	Log		{created_datetime:"2022-03-24T15:48:34.194393+00:00", runstatus:"SUCCESS", task_instance_id:"2d3e6c3b-9d4e-4b60-ad4d-d3dbcebc7c93", test_config_id:"915c2a25-9722-47ca-824d-9790a345346b", updated_datetime:"2022-03-24T15:49:37.152396+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.982 -0600	Log		{created_datetime:"2022-03-24T15:46:26.730397+00:00", runstatus:"ERROR", task_instance_id:"f825b30d-e707-4315-a79a-2afa7df0af19", test_config_id:"915c2a25-9722-47ca-824d-9790a345346b", updated_datetime:"2022-03-24T15:46:26.791410+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.984 -0600	Log		{created_datetime:"2022-03-24T15:45:08.346419+00:00", runstatus:"ERROR", task_instance_id:"9c0a99e1-93a9-483a-904d-151bea5e6b77", test_config_id:"915c2a25-9722-47ca-824d-9790a345346b", updated_datetime:"2022-03-24T15:45:08.408420+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.986 -0600	Log		{created_datetime:"2022-03-24T15:44:25.227409+00:00", runstatus:"ERROR", task_instance_id:"7a405a24-e39a-4b71-8f31-711d2e3f09ee", test_config_id:"ed6c113f-ab72-4879-b94b-1a3d2c5b3c73", updated_datetime:"2022-03-24T15:44:25.563427+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.988 -0600	Log		{created_datetime:"2021-03-17T21:14:19.058817+00:00", runstatus:"ERROR", task_instance_id:"ed01782e-a94c-46f6-9e2f-364db5d63594", test_config_id:"e302b301-b91d-411e-b78f-9183e2f2c8f2", updated_datetime:"2021-03-17T21:16:25.116690+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.990 -0600	Log		{created_datetime:"2021-03-17T21:00:34.712784+00:00", runstatus:"FAILED", task_instance_id:"32285868-5657-4a95-850b-811ecabf0cd5", test_config_id:"e302b301-b91d-411e-b78f-9183e2f2c8f2", updated_datetime:"2021-03-17T21:00:41.109326+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.992 -0600	Log		{created_datetime:"2021-03-17T20:55:58.511657+00:00", runstatus:"FAILED", task_instance_id:"f2f141db-3047-4eeb-b23d-b3ce8da00a55", test_config_id:"e302b301-b91d-411e-b78f-9183e2f2c8f2", updated_datetime:"2021-03-17T20:56:04.914041+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.993 -0600	Log		{created_datetime:"2021-03-17T20:52:59.688144+00:00", runstatus:"SUCCESS", task_instance_id:"d18b27b9-1616-4f1c-a4db-f392086e0283", test_config_id:"c6d2d739-42d9-4205-9382-912b30d95818", updated_datetime:"2021-03-17T20:53:19.496887+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.995 -0600	Log		{created_datetime:"2021-03-17T20:51:03.561362+00:00", runstatus:"ERROR", task_instance_id:"da6428a5-297b-4e5b-9ed6-4079d0a912d7", test_config_id:"c6d2d739-42d9-4205-9382-912b30d95818", updated_datetime:"2021-03-17T20:51:09.994025+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.997 -0600	Log		{created_datetime:"2021-03-17T20:47:29.717615+00:00", runstatus:"FAILED", task_instance_id:"2b59b46b-46d7-4455-9ffa-2b4aecb6ee4e", test_config_id:"e302b301-b91d-411e-b78f-9183e2f2c8f2", updated_datetime:"2021-03-17T20:47:36.128795+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:47.999 -0600	Log		{created_datetime:"2021-03-17T20:45:06.307510+00:00", runstatus:"FAILED", task_instance_id:"f8ace545-1eb3-4525-a755-b1cd4ef90014", test_config_id:"e302b301-b91d-411e-b78f-9183e2f2c8f2", updated_datetime:"2021-03-17T20:45:12.717707+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:48.001 -0600	Log		{created_datetime:"2021-03-17T20:38:53.214850+00:00", runstatus:"FAILED", task_instance_id:"0bab18e2-d4ca-4d09-b704-951ffba49aa6", test_config_id:"e302b301-b91d-411e-b78f-9183e2f2c8f2", updated_datetime:"2021-03-17T20:38:59.616263+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:48.002 -0600	Log		{created_datetime:"2021-03-17T20:36:13.967720+00:00", runstatus:"ERROR", task_instance_id:"6383b73e-85ee-4b26-804c-8baf9f19a85e", test_config_id:"37a34908-2fbe-4646-a9fd-081739d48a3e", updated_datetime:"2021-03-17T20:36:14.154250+00:00"}	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:48.232 -0600	EndTestCase		(Duration:"0.686765", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 22:57:47 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 22:57:48.241 -0600	SUCCESS		Execution Time 0:00:00 SampleGrabLogs.script
