﻿2021-09-16 09:07:50.887 -0600	START		Running Deploy/GrabTestCaseRuns.script
2021-09-16 09:07:50.988 -0600	Log		https://eval53.dai.eggplant.cloud//ai/auth	6	on_getaccesstoken	
2021-09-16 09:07:51.668 -0600	Log		Able to Access DAI Server	13	on_getaccesstoken	
2021-09-16 09:07:51.675 -0600	Log		Grabbing information about Your Models	2	on_getmodels	
2021-09-16 09:07:59.012 -0600	Log		{testcases:[{hits:[{matchLocations:["0"], numMatches:"1", seed:"1", startDateTime:"2021-09-16 15:04:42.585664", status:"PASSED", testId:"168"}], name:"TestCase01"}]}	22	on_deploy_grabtestcaseruns	Deploy/GrabTestCaseRuns.script
2021-09-16 09:07:59.571 -0600	Log		[{eventtime:"2021-09-16 15:03:39.465489", id:65948, message:@"Setting up coverage in database \"ttdb\"", testrunid:167},{eventtime:"2021-09-16 15:03:39.472017", id:65949, message:"No Coverage data found with matching structure, creating new structure", testrunid:167},{eventtime:"2021-09-16 15:03:39.588182", id:65950, message:@"Created test in database \"ttdb\" with test id 167", testrunid:167},{eventtime:"2021-09-16 15:03:39.592153", id:65951, message:@"-  Exploring unhit \"All Pairs\" paths to apply selection focus", testrunid:167},{eventtime:"2021-09-16 15:03:39.603017", id:65952, message:"No coverage data loaded for this model, no path focus will be applied in this run.", testrunid:167},{eventtime:"2021-09-16 15:03:39.606407", id:65953, message:@"Focused test cases and coverage paths: \n", testrunid:167},{eventtime:"2021-09-16 15:03:39.609738", id:65954, message:@"Starting in state \"Initial\" ", testrunid:167},{eventtime:"2021-09-16 15:03:39.613609", id:65955, message:@"Executing state \"Initial\"'s action \"Start\" ", testrunid:167},{eventtime:"2021-09-16 15:03:40.685745", id:65956, message:@"Execution time for action \"Start\" 0.000 seconds", testrunid:167},{eventtime:"2021-09-16 15:03:40.689390", id:65957, message:@"Transit to state \"Workflow01\" ", testrunid:167},{eventtime:"2021-09-16 15:03:40.693878", id:65958, message:@"Executing state \"Workflow01\"'s action \"Step01\" ", testrunid:167},{eventtime:"2021-09-16 15:03:41.243962", id:65959, message:@"Execution time for action \"Step01\" 0.000 seconds", testrunid:167},{eventtime:"2021-09-16 15:03:41.247978", id:65960, message:@"Transit to state \"Workflow02\" ", testrunid:167},{eventtime:"2021-09-16 15:03:41.251830", id:65961, message:@"Executing state \"Workflow02\"'s action \"Step02\" ", testrunid:167},{eventtime:"2021-09-16 15:03:41.802790", id:65962, message:@"Execution time for action \"Step02\" 0.000 seconds", testrunid:167},{eventtime:"2021-09-16 15:03:41.806287", id:65963, message:@"Transit to state \"Workflow03\" ", testrunid:167},{eventtime:"2021-09-16 15:03:41.810032", id:65964, message:@"Executing state \"Workflow03\"'s action \"Step03\" ", testrunid:167},{eventtime:"2021-09-16 15:03:42.365234", id:65965, message:@"Execution time for action \"Step03\" 0.000 seconds", testrunid:167},{eventtime:"2021-09-16 15:03:42.368874", id:65966, message:@"Transit to state \"Workflow04\" ", testrunid:167},{eventtime:"2021-09-16 15:03:42.372557", id:65967, message:@"Executing state \"Workflow04\"'s action \"Step04\" ", testrunid:167},{eventtime:"2021-09-16 15:03:42.933261", id:65968, message:@"Execution time for action \"Step04\" 0.000 seconds", testrunid:167},{eventtime:"2021-09-16 15:03:42.936690", id:65969, message:@"Transit to state \"Exit\" ", testrunid:167},{eventtime:"2021-09-16 15:03:42.940198", id:65970, message:@"Transit to state \"Cleanup\" ", testrunid:167},{eventtime:"2021-09-16 15:03:42.944934", id:65971, message:@"Writing to coverage database \"ttdb\" for model Randy_Sample_model", testrunid:167},{eventtime:"2021-09-16 15:03:43.023258", id:65972, message:@"PASSED seed=986364, 0 errors, 0 warnings, 7 state transitions, 5 actions executed\nEXECUTION COMPLETE\n", testrunid:167},{eventtime:"2021-09-16 15:04:42.591978", id:65973, message:@"Setting up coverage in database \"ttdb\"", testrunid:168},{eventtime:"2021-09-16 15:04:42.653164", id:65974, message:@"Created test in database \"ttdb\" with test id 168\nLoading tests with ids: 167", testrunid:168},{eventtime:"2021-09-16 15:04:42.656770", id:65975, message:@"Executing directed testcase \"TestCase01\"", testrunid:168},{eventtime:"2021-09-16 15:04:42.660269", id:65976, message:@"\nStarting in state \"Initial\" ", testrunid:168},{eventtime:"2021-09-16 15:04:42.663673", id:65977, message:@"Executing state \"Initial\"'s action \"Start\" ", testrunid:168},{eventtime:"2021-09-16 15:04:43.321963", id:65978, message:@"Execution time for action \"Start\" 0.000 seconds", testrunid:168},{eventtime:"2021-09-16 15:04:43.325287", id:65979, message:@"\nTransit to state \"Workflow01\" ", testrunid:168},{eventtime:"2021-09-16 15:04:43.329534", id:65980, message:@"Executing state \"Workflow01\"'s action \"Step01\" ", testrunid:168},{eventtime:"2021-09-16 15:04:43.882701", id:65981, message:@"Execution time for action \"Step01\" 0.000 seconds", testrunid:168},{eventtime:"2021-09-16 15:04:43.886139", id:65982, message:@"\nTransit to state \"Workflow03\" ", testrunid:168},{eventtime:"2021-09-16 15:04:43.889370", id:65983, message:@"Executing state \"Workflow03\"'s action \"Step03\" ", testrunid:168},{eventtime:"2021-09-16 15:04:44.438096", id:65984, message:@"Execution time for action \"Step03\" 0.000 seconds", testrunid:168},{eventtime:"2021-09-16 15:04:44.441426", id:65985, message:@"\nTransit to state \"Workflow04\" ", testrunid:168},{eventtime:"2021-09-16 15:04:44.444757", id:65986, message:@"Executing state \"Workflow04\"'s action \"Step04\" ", testrunid:168},{eventtime:"2021-09-16 15:04:44.996553", id:65987, message:@"Execution time for action \"Step04\" 0.000 seconds", testrunid:168},{eventtime:"2021-09-16 15:04:44.999921", id:65988, message:@"Transit to state \"Cleanup\" ", testrunid:168},{eventtime:"2021-09-16 15:04:45.027824", id:65989, message:@"Writing to coverage database \"ttdb\" for model Randy_Sample_model", testrunid:168},{eventtime:"2021-09-16 15:04:45.252335", id:65990, message:@"PASSED seed=1, 0 errors, 0 warnings, 5 state transitions, 4 actions executed\nEXECUTION COMPLETE\n", testrunid:168}]	33	on_deploy_grabtestcaseruns	Deploy/GrabTestCaseRuns.script
2021-09-16 09:07:59.684 -0600	EndTestCase		(Duration:"8.795634", Errors:"0", Exceptions:"0", StartTime:"2021-09-16 09:07:50 -0600", Successes:"1", TestCase:"Deploy/GrabTestCaseRuns.script", Warnings:"0")
2021-09-16 09:07:59.699 -0600	SUCCESS		Execution Time 0:00:08 Deploy/GrabTestCaseRuns.script
