﻿2022-07-08 13:58:20.955 -0600	START		Running ExecuteDAI_API/GetListofModels01.script
2022-07-08 13:58:21.365 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-08 13:58:21.544 -0600	Log		[{assets:[], group:{id:7, name:"rhesse"}, id:245, modeluuid:"97dfe942-bd64-4872-8225-92e9c488fd1c", name:"aws"},{assets:[], group:{id:1, name:"Main Group"}, id:241, modeluuid:"1c0acede-0e23-43f2-90a0-46b65c381555", name:"Me"},{assets:[], group:{id:7, name:"rhesse"}, id:251, modeluuid:"ffe8e55a-4ffe-4d5d-958b-3f8f94fe6814", name:"Medication"},{assets:[], group:{id:1, name:"Main Group"}, id:236, modeluuid:"b3a17a75-f3fa-4a0a-8f17-7d89252f993f", name:"NopCommerce"},{assets:[], group:{id:1, name:"Main Group"}, id:239, modeluuid:"4972f46e-aad7-4645-bae5-9383580a3728", name:"nopcommerceinformation"},{assets:[], group:{id:6, name:"randy.hesse"}, id:248, modeluuid:"9d9e472b-5040-44ba-9c55-bc96405a2d61", name:"SubModel"},{assets:[], group:{id:7, name:"rhesse"}, id:252, modeluuid:"a173349c-fe55-4dfd-91c8-cbca4e21589c", name:"Test"},{assets:[], group:{id:7, name:"rhesse"}, id:253, modeluuid:"4d2b09f8-b4a7-4b66-9b98-477f1595079f", name:"Tester"},{assets:[], group:{id:0, name:<missing value>}, id:254, modeluuid:"2931b8b4-9434-492b-bff9-e815c01885f4", name:"TestModel4"},{assets:[], group:{id:7, name:"rhesse"}, id:255, modeluuid:"95dcd31c-ef14-4cd1-a6bb-5f1dd52bf4ec", name:"TestModel5"},{assets:[], group:{id:6, name:"randy.hesse"}, id:250, modeluuid:"f22f4c7e-a57e-4417-a55b-4fd15b845c24", name:"TestModeler"},{assets:[], group:{id:6, name:"randy.hesse"}, id:256, modeluuid:"b4c657ca-193e-4afa-89b0-4bdeff66cd3e", name:"Thompson"},{assets:[{asset_id:"1df54289-25cf-46d6-9597-26b55326aae1", id:1, model_id:247}], group:{id:6, name:"randy.hesse"}, id:247, modeluuid:"109fd38c-cd6e-45f7-9e95-1b1c2add129b", name:"TopModel01"}]	12	on_executedai_api_getlistofmodels01	ExecuteDAI_API/GetListofModels01.script
2022-07-08 13:58:21.616 -0600	EndTestCase		(Duration:"0.652943", Errors:"0", Exceptions:"0", StartTime:"2022-07-08 13:58:20 -0600", Successes:"1", TestCase:"ExecuteDAI_API/GetListofModels01.script", Warnings:"0")
2022-07-08 13:58:21.626 -0600	SUCCESS		Execution Time 0:00:00 ExecuteDAI_API/GetListofModels01.script
