﻿2022-06-02 14:47:19.073 -0600	START		Running Deploy/CreateSuiteFromSingleModel.script
2022-06-02 14:47:19.116 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2022-06-02 14:47:21.021 -0600	Log		Choosen Framework: Scripts And Folders	9	on_chooseframeworktype	Utilities/Framework_Class.script
2022-06-02 14:47:21.241 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 14:47:23.552 -0600	LogWarning		Deleting Existing Suite: /Users/randallhesse/desktop/Throw-Away Suites/aws.suite	11	on_checkinformation	
2022-06-02 14:47:23.574 -0600	Log		Created New Suite: /Users/randallhesse/desktop/Throw-Away Suites/aws.suite	10	on_createnewsuite	
2022-06-02 14:47:23.760 -0600	EndTestCase		(Duration:"4.685207", Errors:"1", Exceptions:"0", StartTime:"2022-06-02 14:47:19 -0600", Successes:"1", TestCase:"Deploy/CreateSuiteFromSingleModel.script", Warnings:"1")
2022-06-02 14:47:24.067 -0600	FAILURE	Screen_Error.png	STFileException: Attempt to close unopened file: ScriptPath -- Execution Time 0:00:04 Deploy/CreateSuiteFromSingleModel.script
