﻿2022-06-02 22:34:01.401 -0600	START		Running SampleGrabLogs.script
2022-06-02 22:34:01.797 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 22:34:01.898 -0600	Log		[{eventtime:"2022-06-03 04:31:15.270299", id:83762, message:"Executing script", severity:"INFORMATIONAL", stage:<missing value>, step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:26.921672", id:83763, message:@"6/2/22, 10:31:26 PM\tLog\t\tStarting Script", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:26.925522", id:83764, message:@"6/2/22, 10:31:26 PM\tLog\t\t{Availability:\"Active\", Bonjour:\"False\", ColorDepth:16, Connected:\"True\", Name:\"RandyAWS SUT_1\", Pass_code:\"M*41#.86(F$%NU.Y%756J&NIV2H.4=G!%2.X1J%544B$\", PortNum:3389, Reverse:\"False\", ScreenSize:[1920,1080], ServerID:\"ec2-18-216-243-240.us-east-2.compute.amazonaws.com\", Status:\"Connected\", Type:\"RDP\", username:\"Administrator\", Visible:\"False\"}", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:29.438830", id:83765, message:@"6/2/22, 10:31:29 PM\twaitfor\tStart Windows\tfound at (25, 1061)", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:30.401187", id:83766, message:@"6/2/22, 10:31:30 PM\tcapturescreen\tC:/Users/Administrator/Documents/Desktop.png\tUserCapturedScreenshot\tC65CEF0B-AACE-8404-64C6-2026EB146E6F", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:30.572316", id:83767, message:@"6/2/22, 10:31:30 PM\tmoveto\tStart Windows\tat (25, 1061)", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:32.598413", id:83768, message:@"6/2/22, 10:31:32 PM\ttypetext\t\t[windowsKey]r", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:33.035126", id:83769, message:@"6/2/22, 10:31:33 PM\twaitfor\tRunIcon\tfound at (47, 867)", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:33.442025", id:83770, message:@"6/2/22, 10:31:33 PM\ttypetext\t\tChrome.exe[returnKey]", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:36.203582", id:83771, message:@"6/2/22, 10:31:36 PM\twaitfor\tRefreshIcon\tfound at (88, 51)", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:36.230708", id:83772, message:@"6/2/22, 10:31:36 PM\ttypetext\t\t[controlKey]l", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:37.122954", id:83773, message:@"6/2/22, 10:31:37 PM\ttypetext\t\twww.amazon.com[returnKey]", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:38.929911", id:83774, message:@"6/2/22, 10:31:38 PM\twaitfor\tamazon\tfound at (73, 100)", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:38.938714", id:83775, message:@"6/2/22, 10:31:38 PM\twaitfor\tRefreshIcon\tfound at (88, 51)", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:39.074738", id:83776, message:@"6/2/22, 10:31:39 PM\tcapturescreen\tC:/Users/Administrator/Documents/Amazon.png\tUserCapturedScreenshot\t027F6472-7609-6F0F-4764-14109AED420E", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:39.141216", id:83777, message:@"6/2/22, 10:31:39 PM\ttypetext\t\t[windowsAltKey][F4]", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329},{eventtime:"2022-06-03 04:31:39.143940", id:83778, message:"Execution complete", severity:"INFORMATIONAL", stage:"SNIPPET", step_id:<missing value>, testrunid:1329}]	16	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:34:02.012 -0600	EndTestCase		(Duration:"0.609366", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 22:34:01 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 22:34:02.022 -0600	SUCCESS		Execution Time 0:00:00 SampleGrabLogs.script
