﻿2021-09-16 08:59:52.526 -0600	START		Running Deploy/GrabTestCaseRuns.script
2021-09-16 08:59:52.612 -0600	Log		https://eval53.dai.eggplant.cloud//ai/auth	6	on_getaccesstoken	
2021-09-16 08:59:53.287 -0600	Log		Able to Access DAI Server	13	on_getaccesstoken	
2021-09-16 08:59:53.294 -0600	Log		Grabbing information about Your Models	2	on_getmodels	
2021-09-16 09:00:02.080 -0600	EndTestCase		(Duration:"9.552058", Errors:"1", Exceptions:"0", StartTime:"2021-09-16 08:59:52 -0600", Successes:"0", TestCase:"Deploy/GrabTestCaseRuns.script", Warnings:"0")
2021-09-16 09:00:02.089 -0600	FAILURE		Invalid JSON: Can't get value of JSON expression '' (reason: No value.) -- Execution Time 0:00:09 Deploy/GrabTestCaseRuns.script
