﻿2022-06-02 14:52:32.856 -0600	START		Running Deploy/CreateSuiteFromSingleModel.script
2022-06-02 14:52:32.898 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2022-06-02 14:52:34.935 -0600	Log		Choosen Framework: Scripts And Folders	9	on_chooseframeworktype	Utilities/Framework_Class.script
2022-06-02 14:52:35.251 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 14:52:37.443 -0600	LogWarning		Deleting Existing Suite: /Users/randallhesse/desktop/Throw-Away Suites/aws.suite	11	on_checkinformation	
2022-06-02 14:52:37.465 -0600	Log		Created New Suite: /Users/randallhesse/desktop/Throw-Away Suites/aws.suite	10	on_createnewsuite	
2022-06-02 14:52:37.495 -0600	Log		GO /Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/GlobalStates/Cleanup.script	20	on_scriptsandfolders	
2022-06-02 14:52:37.498 -0600	Log		GO /Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/GlobalStates/ExitModel.script	20	on_scriptsandfolders	
2022-06-02 14:52:37.502 -0600	Log		GO /Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/GlobalStates/ErrorModel.script	20	on_scriptsandfolders	
2022-06-02 14:52:37.507 -0600	Log		GO /Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/Initial/StateCall.script	20	on_scriptsandfolders	
2022-06-02 14:52:37.510 -0600	Log		GO /Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/Initial/Action0.script	20	on_scriptsandfolders	
2022-06-02 14:52:37.514 -0600	Log		GO /Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/Initial/Action4.script	20	on_scriptsandfolders	
2022-06-02 14:52:37.519 -0600	Log		GO /Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/State0/StateCall.script	20	on_scriptsandfolders	
2022-06-02 14:52:37.523 -0600	Log		GO /Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/State0/Action1.script	20	on_scriptsandfolders	
2022-06-02 14:52:37.528 -0600	Log		GO /Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/State1/StateCall.script	20	on_scriptsandfolders	
2022-06-02 14:52:37.531 -0600	Log		GO /Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/State1/Action3.script	20	on_scriptsandfolders	
2022-06-02 14:52:37.534 -0600	Log		GO /Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/State2/StateCall.script	20	on_scriptsandfolders	
2022-06-02 14:52:37.537 -0600	Log		GO /Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/State2/Action5.script	20	on_scriptsandfolders	
2022-06-02 14:52:37.744 -0600	Log		Model Updated: aws	15	on_updatemodel	
2022-06-02 14:52:37.880 -0600	EndTestCase		(Duration:"5.022079", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 14:52:32 -0600", Successes:"1", TestCase:"Deploy/CreateSuiteFromSingleModel.script", Warnings:"1")
2022-06-02 14:52:37.886 -0600	SUCCESS		Execution Time 0:00:05 Deploy/CreateSuiteFromSingleModel.script
