﻿2022-06-02 23:36:14.160 -0600	START		Running SampleGrabLogs.script
2022-06-02 23:36:14.518 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 23:36:14.713 -0600	Log		{message:"The test config task doesn't exist"}	20	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 23:36:14.863 -0600	EndTestCase		(Duration:"0.701311", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 23:36:14 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 23:36:14.877 -0600	SUCCESS		Execution Time 0:00:00 SampleGrabLogs.script
