﻿2022-06-02 23:40:17.209 -0600	START		Running SampleGrabLogs.script
2022-06-02 23:40:17.522 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 23:40:17.794 -0600	EndTestCase		(Duration:"0.583947", Errors:"1", Exceptions:"0", StartTime:"2022-06-02 23:40:17 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 23:40:17.804 -0600	FAILURE		Invalid JSON: Can't get value of JSON expression -- Execution Time 0:00:00 SampleGrabLogs.script
