///--Grab all the Logs about your Model Based on the UID


///--Grab all the Logs about your Model Based on the UID



put "http://ec2-3-22-49-52.us-east-2.compute.amazonaws.com:8000" into DAIServer
put "client:dai:agent:integration" into DAIClientID
put "95c19181-5e92-4fdb-b414-74ce92b4d619" into DAIClientSecret



put new "Utilities/API_Class"  into AC
(AC)."SetDAIcredentials" DAIServer,DAIClientID,DAIClientSecret


--(AC).ChooseModel
--or
--log (AC).GetModels // Logs out the Model Information
(AC).SetModelUID "b3a17a75-f3fa-4a0a-8f17-7d89252f993f"


put (AC).GetTestCaseRuns into TestRuns
log TestRuns