///--Grab all the Logs about your Model Based on the UID



put "http://ec2-3-22-49-52.us-east-2.compute.amazonaws.com:8000" into DAIServer
put "client:dai:agent:integration" into DAIClientID
put "95c19181-5e92-4fdb-b414-74ce92b4d619" into DAIClientSecret



put new "Utilities/API_Class"  into AC
(AC)."SetDAIcredentials" DAIServer,DAIClientID,DAIClientSecret


put (1300..1400) into TestIDList

put the number of items of TestIDList into IDCount
repeat 1 times
	put item repeatindex() of TestIDList into TestID
	put (AC).GetModelLogs ("1332") into TestData
	put the number of items of TestData into TestDataCount
	repeat TestDataCount times
		log item repeatindex() of TestData
		
		
	end repeat
	
	
end repeat
