put {GlobalActions:["Action0"], GlobalStates:["Cleanup","ExitModel","ErrorModel"], Initial:["StateCall","Action1","Action9"], State0:["StateCall","Action2","Action3","Action4"], State1:["StateCall","Action5"], State2:["StateCall","Action6","Action7","Action8"]} into Framework


put keys(Framework) into FrameworkKeys
insert FrameworkKeys into ScriptList
put the number of items of   FrameworkKeys into ActionNameCount

repeat ActionNameCount times
	
	put  item repeatindex() of FrameworkKeys into FK
	put Framework.(FK) into ActionList
	put the number of items of ActionList into ActionListCount
	repeat ActionListCount times
		put item repeatindex() of ActionList  into ScriptName
		if ScriptName = "StateCall" then
			insert item repeatindex() of ActionList &"_"&FK into ScriptList
		else
			insert item repeatindex() of ActionList into ScriptList
		end if
	end repeat
end repeat

log ScriptList
