﻿2022-06-03 11:36:14.282 -0600	START		Running ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:36:14.455 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 11:36:14.612 -0600	EndTestCase		(Duration:"0.328656", Errors:"1", Exceptions:"0", StartTime:"2022-06-03 11:36:14 -0600", Successes:"1", TestCase:"ExecuteDAI_API/PullLogsDownLocally.script", Warnings:"0")
2022-06-03 11:36:14.621 -0600	FAILURE		STUnknownMessage: ERROR: No Such Function: 'getmodellogs' -- Execution Time 0:00:00 ExecuteDAI_API/PullLogsDownLocally.script
