﻿2021-09-15 23:04:10.265 -0600	START		Running Deploy/CreateSuiteFromSingleModel.script
2021-09-15 23:04:10.359 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2021-09-15 23:04:12.582 -0600	Log		Choosen Framework: Scripts and Handlers (Default)	9	on_chooseframeworktype	Utilities/Framework_Class.script
2021-09-15 23:04:12.690 -0600	Log		https://eval510.dai.eggplant.cloud//ai/auth	6	on_getaccesstoken	
2021-09-15 23:04:12.948 -0600	Log		Able to Access DAI Server	13	on_getaccesstoken	
2021-09-15 23:04:18.570 -0600	Log		Group Picked: randy.hesse@eggplant.io	18	on_choosegroup	
2021-09-15 23:04:18.645 -0600	Log		Grabbing information about Your Models	2	on_getmodels	
2021-09-15 23:04:24.800 -0600	Log		Created New Suite: /Users/randallhesse/desktop/123Cerner.suite	10	on_createnewsuite	
2021-09-15 23:04:25.882 -0600	Log		Model Updated: 123Cerner	15	on_updatemodel	
2021-09-15 23:04:26.049 -0600	EndTestCase		(Duration:"15.783231", Errors:"0", Exceptions:"0", StartTime:"2021-09-15 23:04:10 -0600", Successes:"1", TestCase:"Deploy/CreateSuiteFromSingleModel.script", Warnings:"0")
2021-09-15 23:04:26.058 -0600	SUCCESS		Execution Time 0:00:15 Deploy/CreateSuiteFromSingleModel.script
