﻿2022-06-28 09:33:59.068 -0700	START		Running Developing/SampleGrabLogs.script
2022-06-28 09:33:59.487 -0700	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-28 09:33:59.747 -0700	EndTestCase		(Duration:"0.675882", Errors:"1", Exceptions:"0", StartTime:"2022-06-28 09:33:59 -0700", Successes:"1", TestCase:"Developing/SampleGrabLogs.script", Warnings:"0")
2022-06-28 09:33:59.761 -0700	FAILURE		Invalid JSON: Can't get value of JSON expression -- Execution Time 0:00:00 Developing/SampleGrabLogs.script
