﻿2021-07-28 09:56:43.057 -0600	START		Running Deploy/ExcuteAModel.script
2021-07-28 09:56:43.151 -0600	Log		https://eval510.dai.eggplant.cloud/ai/auth	6	on_getaccesstoken	
2021-07-28 09:56:44.079 -0600	Log		Able to Access DAI Server	13	on_getaccesstoken	
2021-07-28 09:56:44.250 -0600	EndTestCase		(Duration:"1.192233", Errors:"0", Exceptions:"0", StartTime:"2021-07-28 09:56:43 -0600", Successes:"1", TestCase:"Deploy/ExcuteAModel.script", Warnings:"0")
2021-07-28 09:56:44.259 -0600	SUCCESS		Execution Time 0:00:01 Deploy/ExcuteAModel.script
