﻿2022-06-02 22:57:37.139 -0600	START		Running SampleGrabLogs.script
2022-06-02 22:57:37.452 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 22:57:37.592 -0600	Log		20	24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.594 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.595 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.596 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.598 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.599 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.601 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.602 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.603 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.605 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.607 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.608 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.610 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.611 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.612 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.613 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.614 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.616 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.617 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.618 -0600	Log			24	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 22:57:37.779 -0600	EndTestCase		(Duration:"0.638171", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 22:57:37 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 22:57:37.787 -0600	SUCCESS		Execution Time 0:00:00 SampleGrabLogs.script
