﻿2022-07-19 18:41:29.922 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 18:41:30.183 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 18:41:30.193 -0600	Log		http://ec2-3-22-49-52.us-east-2.compute.amazonaws.com:8000/ai/runs?limit=limit&starttime=starttime&sort=%2Bstarttime	18	function_getruns	
2022-07-19 18:41:30.291 -0600	Log		{message:{limit:"invalid literal for int() with base 10: 'limit'"}}	22	on_execute_dai_api_getruns	Execute DAI API/GetRuns.script
2022-07-19 18:41:30.395 -0600	EndTestCase		(Duration:"0.470406", Errors:"0", Exceptions:"0", StartTime:"2022-07-19 18:41:29 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 18:41:30.406 -0600	SUCCESS		Execution Time 0:00:00 Execute DAI API/GetRuns.script
