﻿2022-06-03 11:35:42.039 -0600	START		Running ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.299 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 11:35:42.400 -0600	Log		{eventtime:"2022-04-01 14:54:16.823663", id:82574, message:@"Setting up coverage in database \"ttdb\"", severity:"INFORMATIONAL", stage:"INITIALISING", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.402 -0600	Log		{eventtime:"2022-04-01 14:54:16.865557", id:82575, message:@"Created test in database \"ttdb\" with test id 1300", severity:"INFORMATIONAL", stage:"INITIALISING", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.404 -0600	Log		{eventtime:"2022-04-01 14:54:16.866370", id:82576, message:"Loading tests with ids: 1297,1298,1299", severity:"INFORMATIONAL", stage:"INITIALISING", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.405 -0600	Log		{eventtime:"2022-04-01 14:54:16.867426", id:82577, message:@"-  Exploring unhit \"All Pairs\" paths to apply selection focus", severity:"INFORMATIONAL", stage:"INITIALISING", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.407 -0600	Log		{eventtime:"2022-04-01 14:54:16.886128", id:82578, message:@"Focused test cases and coverage paths: \n-  \"Initial::Start -> Medication Type::Xanax\"\n-  \"Medication Type::Tylenol -> Medication Dosage::100mg\"\n-  \"Medication Type::Tylenol -> Medication Dosage::200mg\"\n-  \"Medication Type::Xanax -> Medication Dosage::100mg\"\n-  \"Medication Type::Xanax -> Medication Dosage::150mg\"\n-  \"Medication Type::Lisinopril -> Medication Dosage::100mg\"\n-  \"Medication Type::Lisinopril -> Medication Dosage::150mg\"\n-  \"Medication Dosage::150mg -> Patient Age::21 Plus\"\n-  \"Medication Dosage::150mg -> Patient Age::16-20\"\n-  \"Medication Dosage::200mg -> Patient Age::13 Under\"\n", severity:"INFORMATIONAL", stage:"INITIALISING", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.409 -0600	Log		{eventtime:"2022-04-01 14:54:16.887183", id:82579, message:@"Starting in state \"Initial\" ", severity:"INFORMATIONAL", stage:"INITIALISING", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.411 -0600	Log		{eventtime:"2022-04-01 14:54:18.368657", id:82580, message:@"Executing state \"Initial\"'s action \"Start\" ", severity:"INFORMATIONAL", stage:"ENGINE", step_id:"aedaf1fe-522f-4f3c-b1a0-e93c7cbd6019", testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.412 -0600	Log		{eventtime:"2022-04-01 14:54:18.369723", id:82581, message:@"Execution time for action \"Start\" 0.000 seconds", severity:"INFORMATIONAL", stage:"ENGINE", step_id:"aedaf1fe-522f-4f3c-b1a0-e93c7cbd6019", testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.414 -0600	Log		{eventtime:"2022-04-01 14:54:18.372333", id:82582, message:@"Transit to state \"Medication Type\" ", severity:"INFORMATIONAL", stage:"ENGINE", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.416 -0600	Log		{eventtime:"2022-04-01 14:54:19.610308", id:82583, message:@"Executing state \"Medication Type\"'s action \"Lisinopril\" ", severity:"INFORMATIONAL", stage:"ENGINE", step_id:"7b422e8b-7264-42a0-9d4e-4e120701f630", testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.418 -0600	Log		{eventtime:"2022-04-01 14:54:19.611520", id:82584, message:@"Execution time for action \"Lisinopril\" 0.000 seconds", severity:"INFORMATIONAL", stage:"ENGINE", step_id:"7b422e8b-7264-42a0-9d4e-4e120701f630", testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.419 -0600	Log		{eventtime:"2022-04-01 14:54:19.614145", id:82585, message:@"Transit to state \"Medication Dosage\" ", severity:"INFORMATIONAL", stage:"ENGINE", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.422 -0600	Log		{eventtime:"2022-04-01 14:54:20.853322", id:82586, message:@"Executing state \"Medication Dosage\"'s action \"150mg\" ", severity:"INFORMATIONAL", stage:"ENGINE", step_id:"94ec54d4-7cdb-45a6-b38c-aecaa0b08420", testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.424 -0600	Log		{eventtime:"2022-04-01 14:54:20.854057", id:82587, message:@"Execution time for action \"150mg\" 0.000 seconds", severity:"INFORMATIONAL", stage:"ENGINE", step_id:"94ec54d4-7cdb-45a6-b38c-aecaa0b08420", testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.426 -0600	Log		{eventtime:"2022-04-01 14:54:20.856057", id:82588, message:@"Covered focused path \"Medication Type::Lisinopril -> Medication Dosage::150mg\"", severity:"INFORMATIONAL", stage:"ENGINE", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.427 -0600	Log		{eventtime:"2022-04-01 14:54:20.857287", id:82589, message:@"Transit to state \"Patient Age\" ", severity:"INFORMATIONAL", stage:"ENGINE", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.429 -0600	Log		{eventtime:"2022-04-01 14:54:22.107949", id:82590, message:@"Executing state \"Patient Age\"'s action \"21 Plus\" ", severity:"INFORMATIONAL", stage:"ENGINE", step_id:"30f13bbe-9455-4dc9-a603-1576da416db7", testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.431 -0600	Log		{eventtime:"2022-04-01 14:54:22.108979", id:82591, message:@"Execution time for action \"21 Plus\" 0.000 seconds", severity:"INFORMATIONAL", stage:"ENGINE", step_id:"30f13bbe-9455-4dc9-a603-1576da416db7", testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.433 -0600	Log		{eventtime:"2022-04-01 14:54:22.110786", id:82592, message:@"Covered focused path \"Medication Dosage::150mg -> Patient Age::21 Plus\"", severity:"INFORMATIONAL", stage:"ENGINE", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.435 -0600	Log		{eventtime:"2022-04-01 14:54:22.112332", id:82593, message:@"Transit to state \"Verify\" ", severity:"INFORMATIONAL", stage:"ENGINE", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.437 -0600	Log		{eventtime:"2022-04-01 14:54:23.349621", id:82594, message:@"Executing state \"Verify\"'s action \"Dosage and Medication\" ", severity:"INFORMATIONAL", stage:"ENGINE", step_id:"ab74cf43-14d6-4abc-a4cb-5cc4c568c5c7", testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.442 -0600	Log		{eventtime:"2022-04-01 14:54:23.350804", id:82595, message:@"Execution time for action \"Dosage and Medication\" 0.000 seconds", severity:"INFORMATIONAL", stage:"ENGINE", step_id:"ab74cf43-14d6-4abc-a4cb-5cc4c568c5c7", testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.443 -0600	Log		{eventtime:"2022-04-01 14:54:23.353272", id:82596, message:@"Transit to state \"Exit\" ", severity:"INFORMATIONAL", stage:"ENGINE", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.445 -0600	Log		{eventtime:"2022-04-01 14:54:23.356631", id:82597, message:@"Transit to state \"Cleanup\" ", severity:"INFORMATIONAL", stage:"ENGINE", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.447 -0600	Log		{eventtime:"2022-04-01 14:54:23.358030", id:82598, message:@"Writing to coverage database \"ttdb\" for model Medication", severity:"INFORMATIONAL", stage:"ENGINE", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.449 -0600	Log		{eventtime:"2022-04-01 14:54:23.396940", id:82599, message:"PASSED seed=459462, 0 errors, 0 warnings, 7 state transitions, 5 actions executed", severity:"INFORMATIONAL", stage:"ENGINE", step_id:<missing value>, testrunid:1300}	24	on_executedai_api_pulllogsdownlocally	ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:35:42.626 -0600	EndTestCase		(Duration:"0.585967", Errors:"0", Exceptions:"0", StartTime:"2022-06-03 11:35:42 -0600", Successes:"1", TestCase:"ExecuteDAI_API/PullLogsDownLocally.script", Warnings:"0")
2022-06-03 11:35:42.636 -0600	SUCCESS		Execution Time 0:00:00 ExecuteDAI_API/PullLogsDownLocally.script
