﻿2021-09-15 23:07:25.415 -0600	START		Running Deploy/CreateSuiteFromSingleModel.script
2021-09-15 23:07:25.505 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2021-09-15 23:07:30.495 -0600	Log		Choosen Framework: Scripts and Handlers (Default)	9	on_chooseframeworktype	Utilities/Framework_Class.script
2021-09-15 23:07:30.570 -0600	Log		https://eval510.dai.eggplant.cloud//ai/auth	6	on_getaccesstoken	
2021-09-15 23:07:30.921 -0600	Log		Able to Access DAI Server	13	on_getaccesstoken	
2021-09-15 23:07:37.700 -0600	Log		Group Picked: randy.hesse@eggplant.io	18	on_choosegroup	
2021-09-15 23:07:37.780 -0600	Log		Grabbing information about Your Models	2	on_getmodels	
2021-09-15 23:07:45.282 -0600	Log		Created New Suite: /Users/randallhesse/desktop/Throw-Away Suites/NewTheModel.suite	10	on_createnewsuite	
2021-09-15 23:07:45.594 -0600	Log		Model Updated: NewTheModel	15	on_updatemodel	
2021-09-15 23:07:45.784 -0600	EndTestCase		(Duration:"20.367853", Errors:"0", Exceptions:"0", StartTime:"2021-09-15 23:07:25 -0600", Successes:"1", TestCase:"Deploy/CreateSuiteFromSingleModel.script", Warnings:"0")
2021-09-15 23:07:45.792 -0600	SUCCESS		Execution Time 0:00:20 Deploy/CreateSuiteFromSingleModel.script
