﻿2022-07-19 15:29:50.150 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 15:29:50.340 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 15:29:50.438 -0600	Log		{message:"Invalid start date time"}	22	on_execute_dai_api_getruns	Execute DAI API/GetRuns.script
2022-07-19 15:29:50.533 -0600	EndTestCase		(Duration:"0.381579", Errors:"0", Exceptions:"0", StartTime:"2022-07-19 15:29:50 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 15:29:50.544 -0600	SUCCESS		Execution Time 0:00:00 Execute DAI API/GetRuns.script
