{
  "lastmodifieddate" : 1607433740.2145729,
  "testlocationdata" : [
    {
      "name" : "BR.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "CloudSut1",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_50",
        "HotSpot" : "[15,13]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "ec2-34-255-193-56.eu-west-1.compute.amazonaws.com",
      "capturerect" : [
        1152,
        797,
        30,
        27
      ]
    }
  ],
  "createddate" : 1607433693.4487991,
  "lastfoundlocation" : [
    6,
    0,
    30,
    27
  ],
  "originalcapturelocation" : [
    1152,
    797,
    30,
    27
  ],
  "lastfounddate" : 1607435336.1777968,
  "name" : "BR"
}