{
  "lastmodifieddate" : 1604665741.8791862,
  "ocrcapturestring" : "Activate Windows Go to Settings to activate Windows.",
  "testlocationdata" : [
    {
      "connectionserverid" : "192.168.200.132",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows_10_Local_VNC",
      "connectionportnum" : 5900,
      "connectiontype" : "VNC",
      "capturedocrtext" : "Activate Windows Go to Settings to activate Windows.",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_36",
        "HotSpot" : "[236,103]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "Desktop\/Windows10.png",
      "capturerect" : [
        1394,
        809,
        472,
        206
      ]
    }
  ],
  "createddate" : 1604665432.2879329,
  "lastfoundlocation" : [
    1394,
    809,
    472,
    206
  ],
  "originalcapturelocation" : [
    1394,
    809,
    472,
    206
  ],
  "lastfounddate" : 1604665589.8512909,
  "name" : "Desktop"
}