﻿2022-06-02 23:44:55.153 -0600	START		Running SampleGrabLogs.script
2022-06-02 23:44:55.455 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 23:44:55.650 -0600	Log		{date_as_of:"2022-06-03T05:44:55.670890+00:00", items:[{created_datetime:"2022-06-03T05:41:00.018614+00:00", runstatus:"FAILED", task_instance_id:"8c89682f-7c60-4a08-bcc5-2321e96210ed", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T05:41:33.028650+00:00"},{created_datetime:"2022-06-03T05:31:00.018154+00:00", runstatus:"SUCCESS", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T05:31:21.843178+00:00"},{created_datetime:"2022-06-03T05:21:00.022108+00:00", runstatus:"SUCCESS", task_instance_id:"7acaf973-3ac3-4b23-af3c-aec874e8ddd6", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T05:21:22.895050+00:00"},{created_datetime:"2022-06-03T05:11:00.021022+00:00", runstatus:"SUCCESS", task_instance_id:"c1cd22cc-7c42-46ec-8e49-d0d1aa9ebf59", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T05:11:22.449935+00:00"},{created_datetime:"2022-06-03T05:01:00.018603+00:00", runstatus:"SUCCESS", task_instance_id:"4fcdda79-8c4d-4400-bdd5-05d0a26b7ba0", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T05:01:28.255634+00:00"},{created_datetime:"2022-06-03T04:51:00.020231+00:00", runstatus:"FAILED", task_instance_id:"1e671ae0-68ac-4da9-b78f-d4b1f995f129", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:51:32.666266+00:00"},{created_datetime:"2022-06-03T04:41:00.022202+00:00", runstatus:"SUCCESS", task_instance_id:"8d06a6f2-8e42-4635-8cf9-b9a2da132bbb", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:41:25.211107+00:00"},{created_datetime:"2022-06-03T04:31:15.029038+00:00", runstatus:"SUCCESS", task_instance_id:"1de3d8da-1050-43a3-a368-17612e1e6999", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:31:39.214041+00:00"},{created_datetime:"2022-06-03T04:29:56.496988+00:00", runstatus:"SUCCESS", task_instance_id:"241a5d20-f9c4-410d-80c5-ebf4a55a9720", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:30:22.684996+00:00"},{created_datetime:"2022-06-03T04:28:38.982943+00:00", runstatus:"ERROR", task_instance_id:"9076d552-ad53-4635-a41b-6d012fd5ef00", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:28:39.110931+00:00"},{created_datetime:"2022-06-03T04:28:31.585937+00:00", runstatus:"ERROR", task_instance_id:"71b8f8a5-17a5-445e-8ac0-9993f889791b", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:28:31.694927+00:00"},{created_datetime:"2022-06-03T04:27:11.492889+00:00", runstatus:"ERROR", task_instance_id:"d35814eb-3b39-49a0-8b5f-609da0c78e6f", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T04:27:11.658883+00:00"},{created_datetime:"2022-03-24T15:48:34.194393+00:00", runstatus:"SUCCESS", task_instance_id:"2d3e6c3b-9d4e-4b60-ad4d-d3dbcebc7c93", test_config_id:"915c2a25-9722-47ca-824d-9790a345346b", updated_datetime:"2022-03-24T15:49:37.152396+00:00"},{created_datetime:"2022-03-24T15:46:26.730397+00:00", runstatus:"ERROR", task_instance_id:"f825b30d-e707-4315-a79a-2afa7df0af19", test_config_id:"915c2a25-9722-47ca-824d-9790a345346b", updated_datetime:"2022-03-24T15:46:26.791410+00:00"},{created_datetime:"2022-03-24T15:45:08.346419+00:00", runstatus:"ERROR", task_instance_id:"9c0a99e1-93a9-483a-904d-151bea5e6b77", test_config_id:"915c2a25-9722-47ca-824d-9790a345346b", updated_datetime:"2022-03-24T15:45:08.408420+00:00"},{created_datetime:"2022-03-24T15:44:25.227409+00:00", runstatus:"ERROR", task_instance_id:"7a405a24-e39a-4b71-8f31-711d2e3f09ee", test_config_id:"ed6c113f-ab72-4879-b94b-1a3d2c5b3c73", updated_datetime:"2022-03-24T15:44:25.563427+00:00"},{created_datetime:"2021-03-17T21:14:19.058817+00:00", runstatus:"ERROR", task_instance_id:"ed01782e-a94c-46f6-9e2f-364db5d63594", test_config_id:"e302b301-b91d-411e-b78f-9183e2f2c8f2", updated_datetime:"2021-03-17T21:16:25.116690+00:00"},{created_datetime:"2021-03-17T21:00:34.712784+00:00", runstatus:"FAILED", task_instance_id:"32285868-5657-4a95-850b-811ecabf0cd5", test_config_id:"e302b301-b91d-411e-b78f-9183e2f2c8f2", updated_datetime:"2021-03-17T21:00:41.109326+00:00"},{created_datetime:"2021-03-17T20:55:58.511657+00:00", runstatus:"FAILED", task_instance_id:"f2f141db-3047-4eeb-b23d-b3ce8da00a55", test_config_id:"e302b301-b91d-411e-b78f-9183e2f2c8f2", updated_datetime:"2021-03-17T20:56:04.914041+00:00"},{created_datetime:"2021-03-17T20:52:59.688144+00:00", runstatus:"SUCCESS", task_instance_id:"d18b27b9-1616-4f1c-a4db-f392086e0283", test_config_id:"c6d2d739-42d9-4205-9382-912b30d95818", updated_datetime:"2021-03-17T20:53:19.496887+00:00"}], total_count:55}	29	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 23:44:55.822 -0600	EndTestCase		(Duration:"0.667132", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 23:44:55 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 23:44:55.832 -0600	SUCCESS		Execution Time 0:00:00 SampleGrabLogs.script
