﻿2022-06-15 09:20:33.044 -0500	START		Running ExecuteDAI_API/GetRuns.script
2022-06-15 09:20:33.622 -0500	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-15 09:20:33.894 -0500	EndTestCase		(Duration:"0.848987", Errors:"1", Exceptions:"0", StartTime:"2022-06-15 09:20:33 -0500", Successes:"1", TestCase:"ExecuteDAI_API/GetRuns.script", Warnings:"0")
2022-06-15 09:20:34.011 -0500	FAILURE	Screen_Error.png	NSRangeException: *** -[__NSArrayM objectAtIndex:]: index 0 beyond bounds for empty array -- Execution Time 0:00:00 ExecuteDAI_API/GetRuns.script
