<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLparameters</key>
	<array>
		<dict>
			<key>checkedNumber</key>
			<true/>
			<key>param</key>
			<string></string>
			<key>showCheckedNumber</key>
			<true/>
			<key>value</key>
			<string></string>
		</dict>
	</array>
	<key>authenticationType</key>
	<string>None</string>
	<key>httpVerb</key>
	<string>GET</string>
	<key>oauth1Token</key>
	<string></string>
	<key>password</key>
	<string></string>
	<key>requestBody</key>
	<string></string>
	<key>requestBodyFormat</key>
	<string>Form Url Encoded</string>
	<key>requestHeaders</key>
	<string>&lt;![CDATA[]]&gt;</string>
	<key>requests</key>
	<string></string>
	<key>testResults</key>
	<string></string>
	<key>testScript</key>
	<string></string>
	<key>url</key>
	<string>http://</string>
	<key>userName</key>
	<string></string>
</dict>
</plist>
