
on BuildSuite ( BasePathSuite,DAI_Framework )
	
	
	log "BasePathSuite" && BasePathSuite
	log "DAI_Framework" && DAI_Framework
	
	PauseScript
	
	
	me.CheckInformation SuitePath,simplename
	me.CreateNewSuite SuitePath,simplename
	me.createScripts 
	
	if my DeleteOriginalJson is True then
		Logwarning "Deleting Original Json:"&& AIJson
		delete file AIJson
	end if
	
end BuildSuite

on CheckInformation BasePathSuite , simplename 
	if folder BasePathSuite exists then
	else
		logerror "Unable to Fine Folder:" && BasePathSuite
		Exit all	
	end if
	
	put BasePathSuite &"/" &simplename &".suite" into NewPathSuite
	if folder NewPathSuite  exists then
		logwarning "Deleting Existing Suite:"&& NewPathSuite
		try
			delete folder NewPathSuite
		catch
			logerror "Unable to Deleting Existing Suite:"&& NewPathSuite
		end try
	end if
end CheckInformation



on CreateNewSuite BasePathSuite , simplename
	put BasePathSuite &"/" &simplename &".suite" into NewPathSuite
	
	
	copy folder ResourcePath() &"/TemplateSuite.suite" to BasePathSuite
	rename folder BasePathSuite&"/TemplateSuite.suite" to simplename &".suite"
	wait 2
	Log "Created New Suite:"&& NewPathSuite
	//-------------
	put my AIModel into AIModel
	
	
	put JSONFormat (AIModel) into file ResourcePath (simplename& ".JSON")
	move file ResourcePath (simplename&".json") to NewPathSuite & "/Resources/"
	//-------------
	
	//--------
	put NewPathSuite  into my NewPathSuite
end CreateNewSuite



on createScripts 
	put my FrameworkData  into Framework
	put my NewPathSuite into SuitePath
	//-----------------
	put keys(Framework) into  ScriptList
	put the number  of items of ScriptList into  ScriptCount
	repeat ScriptCount times
		put item  repeatindex() of ScriptList into ScriptName
		put Framework.(ScriptName) into  HandlersNames
		put SuitePath &"/Scripts/Snippets/" & ScriptName &".script" into ScriptPath
		//create folder SuitePath &"/Images/" & ScriptName //--Created Image Folders
		create file ScriptPath
		open  file ScriptPath
		//------
		put the number of  items  of HandlersNames into HandlerCount
		repeat HandlerCount times
			put   item repeatindex() of HandlersNames into SHN
			write "on" && SHN to file ScriptPath 
			write return to file ScriptPath
			write "//Workflow for" && SHN to file ScriptPath
			----------------------------------------
			if my WriteLogsSnippets = True then
				write return to file ScriptPath
				write <<log "Called from (>>&ScriptName&<<:>>&SHN&<<)">> to file ScriptPath
				write return to file ScriptPath
				write <<wait 4>> to file ScriptPath
				write return to file ScriptPath
			end if
			----------------------------------------
			write return to file ScriptPath 
			write return to file ScriptPath 
			write return to file ScriptPath 
			write "end" && SHN to file ScriptPath 
			write return to file ScriptPath 
			write return to file ScriptPath
			//log ScriptName && SHN
		end repeat
		close file ScriptPath
	end repeat
end createScripts


