﻿2021-09-15 23:11:04.106 -0600	START		Running Deploy/GrabLogs.script
2021-09-15 23:11:04.194 -0600	Log		https://eval53.dai.eggplant.cloud//ai/auth	6	on_getaccesstoken	
2021-09-15 23:11:04.449 -0600	Log		Able to Access DAI Server	13	on_getaccesstoken	
2021-09-15 23:11:04.455 -0600	Log		Grabbing information about Your Models	2	on_getmodels	
2021-09-15 23:11:04.899 -0600	Log		[{coverage:0.785714, endtime:"2021-08-30T18:15:07.969028+00:00", events:"True", failedaction:<missing value>, groupid:4, hierarchyid:1906, id:121, logfile:"", modelid:"7cc16a19-2bc2-4718-937b-4b173c9176a3", modelname:"AlaskaTest", runtype:"normal", scriptname:<missing value>, seed:620195, starttime:"2021-08-30T18:15:03.547215+00:00", step:0, suitename:<missing value>, testcase:"", testconfigtask:{:}, teststatus:"PASSED", usedtests:""},{coverage:0.785714, endtime:"2021-08-30T18:16:10.580700+00:00", events:"True", failedaction:<missing value>, groupid:4, hierarchyid:1906, id:124, logfile:"", modelid:"7cc16a19-2bc2-4718-937b-4b173c9176a3", modelname:"AlaskaTest", runtype:"normal", scriptname:<missing value>, seed:565961, starttime:"2021-08-30T18:16:06.795897+00:00", step:0, suitename:<missing value>, testcase:"", testconfigtask:{:}, teststatus:"PASSED", usedtests:"121"},{coverage:0.785714, endtime:"2021-08-30T18:16:50.357579+00:00", events:"True", failedaction:<missing value>, groupid:4, hierarchyid:1906, id:127, logfile:"", modelid:"7cc16a19-2bc2-4718-937b-4b173c9176a3", modelname:"AlaskaTest", runtype:"normal", scriptname:<missing value>, seed:205763, starttime:"2021-08-30T18:16:34.848579+00:00", step:0, suitename:<missing value>, testcase:"", testconfigtask:{:}, teststatus:"PASSED", usedtests:"121,124"}]	23	on_deploy_grablogs	Deploy/GrabLogs.script
2021-09-15 23:11:05.169 -0600	Log		[{eventtime:"2021-08-30 18:15:03.558830", id:64266, message:@"Setting up coverage in database \"ttdb\"", testrunid:121},{eventtime:"2021-08-30 18:15:03.569351", id:64267, message:"No Coverage data found with matching structure, creating new structure", testrunid:121},{eventtime:"2021-08-30 18:15:03.847774", id:64282, message:@"Created test in database \"ttdb\" with test id 121", testrunid:121},{eventtime:"2021-08-30 18:15:03.853827", id:64284, message:@"-  Exploring unhit \"All Pairs\" paths to apply selection focus", testrunid:121},{eventtime:"2021-08-30 18:15:03.869637", id:64286, message:"No coverage data loaded for this model, no path focus will be applied in this run.", testrunid:121},{eventtime:"2021-08-30 18:15:03.873827", id:64288, message:@"Focused test cases and coverage paths: \n", testrunid:121},{eventtime:"2021-08-30 18:15:03.877976", id:64290, message:@"Starting in state \"Initial\" ", testrunid:121},{eventtime:"2021-08-30 18:15:03.882102", id:64292, message:@"Executing state \"Initial\"'s action \"Start\" ", testrunid:121},{eventtime:"2021-08-30 18:15:04.739237", id:64300, message:@"Execution time for action \"Start\" 0.000 seconds", testrunid:121},{eventtime:"2021-08-30 18:15:04.742975", id:64301, message:@"Transit to state \"Car Location\" ", testrunid:121},{eventtime:"2021-08-30 18:15:04.747311", id:64302, message:@"Executing state \"Car Location\"'s action \"Garage\" ", testrunid:121},{eventtime:"2021-08-30 18:15:05.419023", id:64312, message:@"Execution time for action \"Garage\" 0.000 seconds", testrunid:121},{eventtime:"2021-08-30 18:15:05.422591", id:64313, message:@"Transit to state \"Drive to Work\" ", testrunid:121},{eventtime:"2021-08-30 18:15:05.426631", id:64314, message:@"Executing state \"Drive to Work\"'s action \"Avoid Highways\" ", testrunid:121},{eventtime:"2021-08-30 18:15:06.036642", id:64318, message:@"Execution time for action \"Avoid Highways\" 0.000 seconds", testrunid:121},{eventtime:"2021-08-30 18:15:06.040792", id:64319, message:@"Transit to state \"Parking\" ", testrunid:121},{eventtime:"2021-08-30 18:15:06.045043", id:64320, message:@"Executing state \"Parking\"'s action \"Garage\" ", testrunid:121},{eventtime:"2021-08-30 18:15:06.642315", id:64327, message:@"Execution time for action \"Garage\" 0.000 seconds", testrunid:121},{eventtime:"2021-08-30 18:15:06.646156", id:64328, message:@"Transit to state \"Walking\" ", testrunid:121},{eventtime:"2021-08-30 18:15:06.649920", id:64329, message:@"Executing state \"Walking\"'s action \"Office\" ", testrunid:121},{eventtime:"2021-08-30 18:15:07.232683", id:64339, message:@"Execution time for action \"Office\" 0.000 seconds", testrunid:121},{eventtime:"2021-08-30 18:15:07.236265", id:64340, message:@"Transit to state \"Walking to Desk\" ", testrunid:121},{eventtime:"2021-08-30 18:15:07.240454", id:64341, message:@"Executing state \"Walking to Desk\"'s action \"Avoid Coworkers\" ", testrunid:121},{eventtime:"2021-08-30 18:15:07.832343", id:64348, message:@"Execution time for action \"Avoid Coworkers\" 0.000 seconds", testrunid:121},{eventtime:"2021-08-30 18:15:07.836341", id:64349, message:@"Transit to state \"Exit\" ", testrunid:121},{eventtime:"2021-08-30 18:15:07.840231", id:64350, message:@"Transit to state \"Cleanup\" ", testrunid:121},{eventtime:"2021-08-30 18:15:07.843853", id:64351, message:@"Writing to coverage database \"ttdb\" for model AlaskaTest", testrunid:121},{eventtime:"2021-08-30 18:15:07.972637", id:64355, message:@"PASSED seed=620195, 0 errors, 0 warnings, 8 state transitions, 6 actions executed\nEXECUTION COMPLETE\n", testrunid:121}]	27	on_deploy_grablogs	Deploy/GrabLogs.script
2021-09-15 23:11:05.259 -0600	EndTestCase		(Duration:"1.151547", Errors:"0", Exceptions:"0", StartTime:"2021-09-15 23:11:04 -0600", Successes:"1", TestCase:"Deploy/GrabLogs.script", Warnings:"0")
2021-09-15 23:11:05.268 -0600	SUCCESS		Execution Time 0:00:01 Deploy/GrabLogs.script
