﻿2021-09-15 23:02:53.710 -0600	START		Running Deploy/UpdateSingleModel.script
2021-09-15 23:02:53.803 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2021-09-15 23:02:56.596 -0600	Log		Choosen Framework: Cancel	9	on_chooseframeworktype	Utilities/Framework_Class.script
2021-09-15 23:02:56.597 -0600	LogError		Did not Choose a Framework	15	on_chooseframeworktype	Utilities/Framework_Class.script
2021-09-15 23:02:56.862 -0600	EndTestCase		(Duration:"3.150931", Errors:"1", Exceptions:"0", StartTime:"2021-09-15 23:02:53 -0600", Successes:"0", TestCase:"Deploy/UpdateSingleModel.script", Warnings:"0")
2021-09-15 23:02:56.870 -0600	FAILURE		Script Error: Number of Errors logged: 1 -- Execution Time 0:00:03 Deploy/UpdateSingleModel.script
