﻿2022-02-07 13:56:38.147 -0700	START		Running Utilities/Untitled.script
2022-02-07 13:56:38.267 -0700	LogError		Validation Error: Empty URL.	3	on_utilities_untitled	Utilities/Untitled.script
2022-02-07 13:56:38.424 -0700	EndTestCase		(Duration:"0.269256", Errors:"2", Exceptions:"0", StartTime:"2022-02-07 13:56:38 -0700", Successes:"0", TestCase:"Utilities/Untitled.script", Warnings:"0")
2022-02-07 13:56:38.438 -0700	FAILURE		Validation Error:: The Api Test could not be executed due to validation errors. -- Execution Time 0:00:00 Utilities/Untitled.script
