put "2_Test" into NewModelName


put {agent:0, group:{id:15, name:"randy.hesse@eggplant.io"}, modeljson:{actionCounter:0, allowGlobalActionsInInitialStates:True, allSnippetsDisabled:false, ePFhost:"", ePFsuite:"", parameterCounter:0, path:"", performanceTests:[], performanceTimings:false, runCleanupAfterAbort:false, snippetFull:false, stateCounter:0,suitePath:"", tags:[], testcases:[], version:"dai-5.1.0"}} into DAIJSON


insert  [{id:0, name:NewModelName, parameters:[{id:1, initial:"", name:"", random:"", ranges:[], type:""}], type:"Root"},{id:1, invisible:True, name:"Exit", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, sortingType:"Z", stateType:"Normal", type:"State"},{id:2, invisible:True, name:"Error", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, sortingType:"X", stateType:"Exception", type:"State"},{id:3, invisible:True, name:"Cleanup", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, sortingType:"Y", stateType:"Cleanup", type:"State"}] into DAIJSON.modeljson.elements

//--------------------------

insert [{invisible:false, name:"Initial", parentId:0, sortingType:"A", stateType:"Start",type:"State"}] into ElementLists
insert [{invisible:false, name:"Some State", parentId:0, sortingType:"B", stateType:"Normal", type:"State"}] into ElementLists
insert [{invisible:false, name:"Another State", parentId:0, sortingType:"B", stateType:"Normal", type:"State"}] into ElementLists
//--------------------------------
insert [{actionType:"Normal", callLimit:0,name:"Start", parentId:4, sortingType:"C", type:"Action", weight:100}] into ElementLists
insert [{actionType:"Normal", callLimit:0, name:"TheActionment",parentId:5,  sortingType:"C", type:"Action", weight:100}] into ElementLists
insert [{actionType:"Normal", callLimit:0, name:"TheActionment", parentId:6,  sortingType:"C", type:"Action", weight:100}] into ElementLists



put 10 into StartingDX //Starting Postion of the Action and or State
put 20 into StartingDY //Starting Postion of the Action and or State
put 4 into StartingID

put the number of items in ElementLists into ElementCount
repeat ElementCount times
	
	
	put item repeatindex() of ElementLists into SingleElement
	if  SingleElement.type = "State" then
		put StartingDX into (SingleElement).dx
		put StartingDY into (SingleElement).dy
		put StartingID into (SingleElement).id
		//-----Standard Build
		
		//---StandardBuild	
		
		put StartingDX + 150 into StartingDX
		put StartingDY + 00 into StartingDY
		
		add 1 to StartingID
		
	else if SingleElement.type = "Action" then
		
	end if
	
	put 100 into (SingleElement).shapeHeight
	put 100 into (SingleElement).shapeWidth
	put 20 into (SingleElement).textX
	put 20 into (SingleElement).texty
	put [{id:0, initial:"", name:"", random:"", ranges:[], type:""}] into (SingleElement).parameters

	insert  SingleElement into DAIJSON.modeljson.elements
end repeat



///---------------------------
set  DAIServer to"https://eval510.dai.eggplant.cloud"
set  DAIusername to "randy.hesse@eggplant.io"
set  DAIpassword to "Spr1ng2016"
put new "Utilities/API_Class"  into AC
put DAIServer into (AC).DAIServer 
put DAIusername into (AC).username 
put DAIpassword into (AC).password
(AC)."GetAccessToken"
(AC)."CreateModel" DAIJSON ,NewModelName