put JSONValue(file ResourcePath("OriginalDAIModel.json")) into DAIJson
delete DAIJSON.modeljson.elements
//--------------------------
put {agent:0, created:"2021-04-24T01:25:30.136435", group:{id:15, name:"randy.hesse@eggplant.io"}, modeljson:{ allowGlobalActionsInInitialStates:True, allSnippetsDisabled:false, ePFhost:"", ePFsuite:"", parameterCounter:0, path:"", performanceTests:[], performanceTimings:false, runCleanupAfterAbort:false, snippetFull:false, suitePath:"", tags:[], testcases:[], version:"dai-5.1.0"}} into DAIJSON


insert  [{ parameters:[{id:1, initial:"", name:"", random:"", ranges:[], type:""}], type:"Root"},{id:1, invisible:True, name:"Exit", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, sortingType:"Z", stateType:"Normal", type:"State"},{id:2, invisible:True, name:"Error", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, sortingType:"X", stateType:"Exception", type:"State"},{id:3, invisible:True, name:"Cleanup", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, sortingType:"Y", stateType:"Cleanup", type:"State"}] into DAIJSON.modeljson.elements

//insert 	[{dx:20, dy:20, id:4, invisible:false, name:"Initial", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, shapeHeight:100, shapeWidth:120, sortingType:"A", stateType:"Start", textX:20, textY:25, type:"State"},{dx:160, dy:20, id:5, invisible:false, name:"TheStatement", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, shapeHeight:100, shapeWidth:160, sortingType:"B", stateType:"Normal", textX:20, textY:25, type:"State"},{actionType:"Normal", callLimit:0, dx:20, dy:40, id:6, name:"Start", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:4, shapeHeight:40, shapeWidth:80, sortingType:"C", textX:15, textY:22, type:"Action", weight:100},{actionType:"Normal", callLimit:0, dx:20, dy:40, id:7, name:"TheActionment", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:5, shapeHeight:40, shapeWidth:120, sortingType:"C", textX:15, textY:22, type:"Action", weight:100}]  into DAIJSON.modeljson.elements



insert [{dx:20, dy:20, id:4, invisible:false, name:"Initial", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, shapeHeight:100, shapeWidth:120, sortingType:"A", stateType:"Start", textX:20, textY:25, type:"State"}] into DAIJSON.modeljson.elements

insert [{dx:160, dy:20, id:5, invisible:false, name:"TheStatement", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, shapeHeight:100, shapeWidth:160, sortingType:"B", stateType:"Normal", textX:20, textY:25, type:"State"}] into DAIJSON.modeljson.elements

insert [{actionType:"Normal", callLimit:0, dx:20, dy:40, id:6, name:"Start", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:4, shapeHeight:40, shapeWidth:80, sortingType:"C", textX:15, textY:22, type:"Action", weight:100}] into DAIJSON.modeljson.elements

insert [{actionType:"Normal", callLimit:0, dx:20, dy:40, id:7, name:"TheActionment", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:5, shapeHeight:40, shapeWidth:120, sortingType:"C", textX:15, textY:22, type:"Action", weight:100}] into DAIJSON.modeljson.elements



set  DAIServer to"https://eval510.dai.eggplant.cloud"
set  DAIusername to "randy.hesse@eggplant.io"
set  DAIpassword to "Spr1ng2016"


put new "Utilities/API_Class"  into AC

put DAIServer into (AC).DAIServer 
put DAIusername into (AC).username 
put DAIpassword into (AC).password
(AC)."GetAccessToken"
(AC)."CreateModel" DAIJSON ,"3_Test"