
function SelectedTextStyle TStyle
	log TStyle
	Set StyleProperties to{
		//hosts different textstyles...
		BlueButton:(contrast:"On", contrastColor:"#3DA1F5", contrastTolerance:"45"),
		GreyButton:(contrast:"On", contrastColor:"#FFFFFF", contrastTolerance:"45"),
		MainTheme:(contrast:"On", contrastColor:"#FFFFFF", contrastTolerance:"45"),
		FooterTheme:(contrast:"On", contrastColor:"#EBEBEB", contrastTolerance:"45"),
		DarkGrey:(contrast:"On", contrastColor:"#0f1318", contrastTolerance:"45"),
		LabelGrey:(contrast:"On", contrastColor:"#F7F7F7", contrastTolerance:"45"),
		Default:(contrast:"Off"),
	}
	Try
		Set the TextStyle to StyleProperties.(TStyle)
	Catch theException
		throw TStyle && "is not a recognized StyleProperties."
		Set the TextStyle to "Default"
	End try
	return the TextStyle
end SelectedTextStyle