﻿2022-06-03 11:32:28.885 -0600	START		Running ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:32:29.064 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 11:32:29.072 -0600	LogError		ModelUID has not been set, please use "SetModelUID"	3	on_checkmodeluid	
2022-06-03 11:32:29.235 -0600	EndTestCase		(Duration:"0.347963", Errors:"1", Exceptions:"0", StartTime:"2022-06-03 11:32:28 -0600", Successes:"1", TestCase:"ExecuteDAI_API/PullLogsDownLocally.script", Warnings:"0")
2022-06-03 11:32:29.244 -0600	FAILURE		Script Error: Number of Errors logged: 1 -- Execution Time 0:00:00 ExecuteDAI_API/PullLogsDownLocally.script
