﻿2022-06-02 22:53:05.025 -0600	START		Running SampleGrabLogs.script
2022-06-02 22:53:05.390 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 22:53:07.008 -0600	LogWarning		User did not pick a Model	17	on_choosemodel	
2022-06-02 22:53:07.170 -0600	EndTestCase		(Duration:"2.143414", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 22:53:05 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"1")
2022-06-02 22:53:07.178 -0600	SUCCESS		Execution Time 0:00:02 SampleGrabLogs.script
