﻿2022-06-03 11:45:50.501 -0600	START		Running ExecuteDAI_API/Untitled.script
2022-06-03 11:45:50.685 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 11:45:50.784 -0600	Log		20	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:45:50.959 -0600	EndTestCase		(Duration:"0.455856", Errors:"0", Exceptions:"0", StartTime:"2022-06-03 11:45:50 -0600", Successes:"1", TestCase:"ExecuteDAI_API/Untitled.script", Warnings:"0")
2022-06-03 11:45:50.970 -0600	SUCCESS		Execution Time 0:00:00 ExecuteDAI_API/Untitled.script
