﻿2022-06-15 09:25:28.090 -0500	START		Running ExecuteDAI_API/GetRuns.script
2022-06-15 09:25:28.642 -0500	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-15 09:25:28.759 -0500	Log		{coverage:0.75, endtime:"2019-02-11T17:21:08.349110+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:64, id:14, modelid:"b1cd699a-6cb2-4f35-b8cb-b921116b895e", modelname:"123Test", runtype:"normal", scriptname:<missing value>, seed:212736, starttime:"2019-02-11T17:21:02.725264+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	23	on_executedai_api_getruns	ExecuteDAI_API/GetRuns.script
2022-06-15 09:25:28.933 -0500	EndTestCase		(Duration:"0.84157", Errors:"1", Exceptions:"0", StartTime:"2022-06-15 09:25:28 -0500", Successes:"1", TestCase:"ExecuteDAI_API/GetRuns.script", Warnings:"0")
2022-06-15 09:25:29.018 -0500	FAILURE	Screen_Error.png	SenseTalk Runtime Exception: Invalid operands for addition: expected numbers, dates and/or lists; got '{coverage:0.75, endtime:"20...' and '{file:"/Users/randallhesse/...' -- Execution Time 0:00:00 ExecuteDAI_API/GetRuns.script
