﻿2021-09-15 23:09:50.792 -0600	START		Running Deploy/GrabLogs.script
2021-09-15 23:09:50.925 -0600	Log		https://eval510.dai.eggplant.cloud//ai/auth	6	on_getaccesstoken	
2021-09-15 23:09:51.794 -0600	Log		Able to Access DAI Server	13	on_getaccesstoken	
2021-09-15 23:09:51.802 -0600	Log		Grabbing information about Your Models	2	on_getmodels	
2021-09-15 23:09:54.766 -0600	Log		[{coverage:0.9375, endtime:"2021-05-24T21:05:43.421807+00:00", events:"True", failedaction:<missing value>, groupid:15, hierarchyid:33986, id:3228, logfile:"", modelname:"123", runtype:"normal", scriptname:<missing value>, seed:674914, starttime:"2021-05-24T21:05:39.512613+00:00", step:0, suitename:<missing value>, testcase:"", testconfigtask:{:}, teststatus:"PASSED", usedtests:""},{coverage:0.1875, endtime:"2021-05-24T21:16:35.889436+00:00", events:"True", failedaction:<missing value>, groupid:15, hierarchyid:33986, id:3229, logfile:"", modelname:"123", runtype:"normal", scriptname:<missing value>, seed:708285, starttime:"2021-05-24T21:06:35.740919+00:00", step:0, suitename:<missing value>, testcase:"", testconfigtask:{:}, teststatus:"CANCELLED", usedtests:"3228"},{coverage:0.875, endtime:"2021-05-24T21:06:58.770073+00:00", events:"True", failedaction:<missing value>, groupid:15, hierarchyid:33986, id:3230, logfile:"", modelname:"123", runtype:"normal", scriptname:<missing value>, seed:718807, starttime:"2021-05-24T21:06:50.293021+00:00", step:0, suitename:<missing value>, testcase:"", testconfigtask:{:}, teststatus:"PASSED", usedtests:"3228"}]	23	on_deploy_grablogs	Deploy/GrabLogs.script
2021-09-15 23:09:55.073 -0600	Log		[{eventtime:"2021-05-24 21:05:39.518404", id:1130351, message:@"Setting up coverage in database \"ttdb\"", testrunid:3228},{eventtime:"2021-05-24 21:05:39.532373", id:1130352, message:"No Coverage data found with matching structure, creating new structure", testrunid:3228},{eventtime:"2021-05-24 21:05:39.649205", id:1130353, message:@"Created test in database \"ttdb\" with test id 3228", testrunid:3228},{eventtime:"2021-05-24 21:05:39.652730", id:1130354, message:@"-  Exploring unhit \"All Pairs\" paths to apply selection focus", testrunid:3228},{eventtime:"2021-05-24 21:05:39.663083", id:1130355, message:"No coverage data loaded for this model, no path focus will be applied in this run.", testrunid:3228},{eventtime:"2021-05-24 21:05:39.666560", id:1130356, message:@"Focused test cases and coverage paths: \n", testrunid:3228},{eventtime:"2021-05-24 21:05:39.669567", id:1130357, message:@"Starting in state \"Initial\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:39.672671", id:1130358, message:@"Executing state \"Initial\"'s action \"Action0\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:40.359418", id:1130359, message:@"Execution time for action \"Action0\" 0.000 seconds", testrunid:3228},{eventtime:"2021-05-24 21:05:40.362617", id:1130360, message:@"Transit to state \"State4\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:40.366058", id:1130361, message:@"Executing state \"State4\"'s action \"Action2\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:41.065791", id:1130362, message:@"Execution time for action \"Action2\" 0.000 seconds", testrunid:3228},{eventtime:"2021-05-24 21:05:41.069776", id:1130363, message:@"Executing state \"State4\"'s action \"Action1\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:41.644135", id:1130364, message:@"Execution time for action \"Action1\" 0.000 seconds", testrunid:3228},{eventtime:"2021-05-24 21:05:41.647938", id:1130365, message:@"Executing state \"State4\"'s action \"Action3\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:42.237951", id:1130366, message:@"Execution time for action \"Action3\" 0.000 seconds", testrunid:3228},{eventtime:"2021-05-24 21:05:42.241796", id:1130367, message:@"Transit to state \"State5\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:42.245559", id:1130368, message:@"Executing state \"State5\"'s action \"Action6\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:42.799993", id:1130369, message:@"Execution time for action \"Action6\" 0.000 seconds", testrunid:3228},{eventtime:"2021-05-24 21:05:42.803264", id:1130370, message:@"Executing state \"State5\"'s action \"Action5\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:43.369336", id:1130371, message:@"Execution time for action \"Action5\" 0.000 seconds", testrunid:3228},{eventtime:"2021-05-24 21:05:43.372357", id:1130372, message:@"Transit to state \"Exit\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:43.375198", id:1130373, message:@"Transit to state \"Cleanup\" ", testrunid:3228},{eventtime:"2021-05-24 21:05:43.378162", id:1130374, message:@"Writing to coverage database \"ttdb\" for model 123", testrunid:3228},{eventtime:"2021-05-24 21:05:43.424509", id:1130375, message:@"PASSED seed=674914, 0 errors, 0 warnings, 5 state transitions, 6 actions executed\nEXECUTION COMPLETE\n", testrunid:3228}]	27	on_deploy_grablogs	Deploy/GrabLogs.script
2021-09-15 23:09:55.158 -0600	EndTestCase		(Duration:"4.361484", Errors:"0", Exceptions:"0", StartTime:"2021-09-15 23:09:50 -0600", Successes:"1", TestCase:"Deploy/GrabLogs.script", Warnings:"0")
2021-09-15 23:09:55.166 -0600	SUCCESS		Execution Time 0:00:04 Deploy/GrabLogs.script
