﻿2022-07-19 18:39:27.324 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 18:39:27.836 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 18:39:27.969 -0600	EndTestCase		(Duration:"0.642481", Errors:"1", Exceptions:"0", StartTime:"2022-07-19 18:39:27 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 18:39:28.027 -0600	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Function: 'LIMIT' -- Execution Time 0:00:00 Execute DAI API/GetRuns.script
