﻿2021-09-15 23:03:12.582 -0600	START		Running Deploy/CreateSuiteFromSingleModel.script
2021-09-15 23:03:12.663 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2021-09-15 23:03:18.708 -0600	Log		Choosen Framework: Cancel	9	on_chooseframeworktype	Utilities/Framework_Class.script
2021-09-15 23:03:18.710 -0600	LogError		Did not Choose a Framework	15	on_chooseframeworktype	Utilities/Framework_Class.script
2021-09-15 23:03:18.997 -0600	EndTestCase		(Duration:"6.413789", Errors:"1", Exceptions:"0", StartTime:"2021-09-15 23:03:12 -0600", Successes:"0", TestCase:"Deploy/CreateSuiteFromSingleModel.script", Warnings:"0")
2021-09-15 23:03:19.009 -0600	FAILURE		Script Error: Number of Errors logged: 1 -- Execution Time 0:00:06 Deploy/CreateSuiteFromSingleModel.script
