﻿2022-06-02 23:42:34.395 -0600	START		Running SampleGrabLogs.script
2022-06-02 23:42:34.721 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 23:42:34.830 -0600	Log		{message:"The test config task doesn't exist"}	27	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 23:42:34.996 -0600	EndTestCase		(Duration:"0.598933", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 23:42:34 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 23:42:35.006 -0600	SUCCESS		Execution Time 0:00:00 SampleGrabLogs.script
