﻿2022-07-19 15:40:04.074 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 15:40:04.258 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 15:40:04.266 -0600	Log		http://ec2-3-22-49-52.us-east-2.compute.amazonaws.com:8000/ai/runs?limit=1000&starttime=2021-04-21T21:32:30.592Z&sort=+\starttime	15	function_getruns	
2022-07-19 15:40:04.278 -0600	LogError		unsupported URL
2022-07-19 15:40:04.489 -0600	EndTestCase		(Duration:"0.41281", Errors:"2", Exceptions:"0", StartTime:"2022-07-19 15:40:04 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 15:40:04.600 -0600	FAILURE	Screen_Error.png	Invalid JSON: Can't get value of JSON expression -- Execution Time 0:00:00 Execute DAI API/GetRuns.script
