


put "TestModel" into NewModelName

put ((name:"Step 01",description:"A"),(name:"Step 02",description:"B"),(name:"Step03",description:"C")) into SimpleModel."state01"
put ((name:"Step 03",description:"D"),(name:"Step 04",description:"E"),(name:"Step05",description:"F")) into SimpleModel."state02"




put JSONFormat(SimpleModel) into SMJSON



///---------------------------
put new  "Utilities/ElementJson_Class" into EJC
(EJC)."BuildFromBasicJson" SMJSON
put (EJC).DAIJSON into DAIJSON
///---------------------------
set  DAIServer to"https://eval510.dai.eggplant.cloud"
set  DAIusername to "randy.hesse@eggplant.io"
set  DAIpassword to "Spr1ng2016"
put new "Utilities/API_Class"  into AC
put DAIServer into (AC).DAIServer 
put DAIusername into (AC).username 
put DAIpassword into (AC).password
(AC)."GetAccessToken"
(AC)."CreateModel" DAIJSON ,NewModelName