﻿2022-07-19 18:35:02.517 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 18:35:02.865 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 18:35:02.879 -0600	Log		http://ec2-3-22-49-52.us-east-2.compute.amazonaws.com:8000/ai/runs?limit=10&starttime=2021-04-21T21:32:30.592Z&sort=%2Bstarttime	15	function_getruns	
2022-07-19 18:35:03.065 -0600	Log		{date_as_of:"2022-07-20T00:35:03.069518+00:00", items:[{coverage:1, endtime:"2021-04-23T17:37:23.435522+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:15872, id:1090, modelid:"9c4730f1-f3ca-40f4-856f-a0b4e43633d1", modelname:"123Testerr", runtype:"normal", scriptname:<missing value>, seed:516841, starttime:"2021-04-23T17:37:21.708430+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:1, endtime:"2021-04-23T17:37:27.175443+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:15872, id:1091, modelid:"9c4730f1-f3ca-40f4-856f-a0b4e43633d1", modelname:"123Testerr", runtype:"normal", scriptname:<missing value>, seed:927183, starttime:"2021-04-23T17:37:24.685072+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:1, endtime:"2021-04-23T17:37:37.211134+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:15872, id:1092, modelid:"9c4730f1-f3ca-40f4-856f-a0b4e43633d1", modelname:"123Testerr", runtype:"normal", scriptname:<missing value>, seed:927240, starttime:"2021-04-23T17:37:35.437530+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:1, endtime:"2021-04-23T17:37:41.036024+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:15872, id:1093, modelid:"9c4730f1-f3ca-40f4-856f-a0b4e43633d1", modelname:"123Testerr", runtype:"normal", scriptname:<missing value>, seed:244832, starttime:"2021-04-23T17:37:38.791054+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:0, endtime:"2021-04-26T16:10:11.134748+00:00", events:"False", failedaction:<missing value>, groupid:1, hierarchyid:15894, id:1094, modelid:"345c5869-5467-407f-9e9b-b76d679ab54a", modelname:"CabelasWebsite123", runtype:"normal", scriptname:<missing value>, seed:211328, starttime:"2021-04-26T16:10:10.952852+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"ERROR"},{coverage:0.822222, endtime:"2021-04-26T16:10:28.923863+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:15894, id:1095, modelid:"345c5869-5467-407f-9e9b-b76d679ab54a", modelname:"CabelasWebsite123", runtype:"normal", scriptname:<missing value>, seed:186475, starttime:"2021-04-26T16:10:22.059694+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:0.885185, endtime:"2021-04-26T16:16:36.022647+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:15894, id:1096, modelid:"345c5869-5467-407f-9e9b-b76d679ab54a", modelname:"CabelasWebsite123", runtype:"normal", scriptname:<missing value>, seed:341822, starttime:"2021-04-26T16:16:16.880615+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:0.62963, endtime:"2021-04-26T16:16:49.085110+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:15894, id:1097, modelid:"345c5869-5467-407f-9e9b-b76d679ab54a", modelname:"CabelasWebsite123", runtype:"normal", scriptname:<missing value>, seed:336190, starttime:"2021-04-26T16:16:39.300340+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"},{coverage:0.066667, endtime:"2021-04-27T17:18:48.137665+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:15583, id:1098, modelid:"6cc7babe-c0d2-4b39-9283-263c96016f69", modelname:"Me", runtype:"normal", scriptname:<missing value>, seed:919145, starttime:"2021-04-27T17:18:37.370781+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"CANCELLED"},{coverage:0.934286, endtime:"2021-04-27T17:20:40.937779+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:15583, id:1099, modelid:"6cc7babe-c0d2-4b39-9283-263c96016f69", modelname:"Me", runtype:"normal", scriptname:<missing value>, seed:985207, starttime:"2021-04-27T17:18:55.920511+00:00", step:0, suitename:<missing value>, testcase:"", testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}], total_count:307}	22	on_execute_dai_api_getruns	Execute DAI API/GetRuns.script
2022-07-19 18:35:03.183 -0600	EndTestCase		(Duration:"0.663144", Errors:"0", Exceptions:"0", StartTime:"2022-07-19 18:35:02 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 18:35:03.197 -0600	SUCCESS		Execution Time 0:00:00 Execute DAI API/GetRuns.script
