﻿2022-06-03 11:51:45.129 -0600	START		Running ExecuteDAI_API/Untitled.script
2022-06-03 11:51:45.465 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 11:51:46.235 -0600	Log		{coverage:0.75, endtime:"2019-02-11T17:21:08.349110+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:64, id:14, modelid:"b1cd699a-6cb2-4f35-b8cb-b921116b895e", modelname:"123Test", runtype:"normal", scriptname:<missing value>, seed:212736, starttime:"2019-02-11T17:21:02.725264+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.238 -0600	Log		{coverage:0.75, endtime:"2019-02-11T17:21:16.533629+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:64, id:15, modelid:"b1cd699a-6cb2-4f35-b8cb-b921116b895e", modelname:"123Test", runtype:"normal", scriptname:<missing value>, seed:693197, starttime:"2019-02-11T17:21:10.772548+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.241 -0600	Log		{coverage:0.75, endtime:"2019-02-11T17:21:24.225107+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:64, id:16, modelid:"b1cd699a-6cb2-4f35-b8cb-b921116b895e", modelname:"123Test", runtype:"normal", scriptname:<missing value>, seed:22857, starttime:"2019-02-11T17:21:18.453374+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.243 -0600	Log		{coverage:0.75, endtime:"2019-02-11T17:21:31.825002+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:64, id:17, modelid:"b1cd699a-6cb2-4f35-b8cb-b921116b895e", modelname:"123Test", runtype:"normal", scriptname:<missing value>, seed:854516, starttime:"2019-02-11T17:21:26.006961+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.246 -0600	Log		{coverage:0.803571, endtime:"2019-03-27T18:13:41.643647+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:110, id:18, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:312166, starttime:"2019-03-27T18:13:08.922836+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.248 -0600	Log		{coverage:0.916667, endtime:"2019-03-27T18:14:58.036214+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:110, id:19, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:965173, starttime:"2019-03-27T18:13:43.917852+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.250 -0600	Log		{coverage:0.779762, endtime:"2019-03-27T18:15:31.223104+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:110, id:20, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:244866, starttime:"2019-03-27T18:15:00.779121+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.252 -0600	Log		{coverage:0.641667, endtime:"2019-03-27T18:15:52.826205+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:110, id:21, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:864410, starttime:"2019-03-27T18:15:33.810250+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.254 -0600	Log		{coverage:0.779762, endtime:"2019-03-27T18:16:35.665581+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:110, id:22, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:403213, starttime:"2019-03-27T18:15:55.490251+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.256 -0600	Log		{coverage:0.63373, endtime:"2019-03-27T18:25:15.070832+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:180, id:23, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:486513, starttime:"2019-03-27T18:24:58.354324+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.258 -0600	Log		{coverage:0.609325, endtime:"2019-03-27T18:25:46.497521+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:180, id:24, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:989134, starttime:"2019-03-27T18:25:17.883931+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"CANCELLED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.260 -0600	Log		{coverage:0.65873, endtime:"2019-03-27T18:28:21.871989+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:253, id:25, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:959230, starttime:"2019-03-27T18:28:05.545815+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.262 -0600	Log		{coverage:0.837302, endtime:"2019-03-27T18:28:58.697340+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:253, id:26, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:625323, starttime:"2019-03-27T18:28:24.128644+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.265 -0600	Log		{coverage:0.679564, endtime:"2019-03-27T18:29:19.719992+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:253, id:27, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:719637, starttime:"2019-03-27T18:29:01.341114+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.267 -0600	Log		{coverage:0.617063, endtime:"2019-03-27T18:36:18.535888+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:323, id:28, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:251988, starttime:"2019-03-27T18:36:02.787323+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.269 -0600	Log		{coverage:0.724206, endtime:"2019-03-27T18:36:44.725129+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:323, id:29, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:263652, starttime:"2019-03-27T18:36:21.158719+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.271 -0600	Log		{coverage:0.71627, endtime:"2019-03-27T18:37:19.129111+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:323, id:30, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:127279, starttime:"2019-03-27T18:36:48.406435+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.273 -0600	Log		{coverage:0.813492, endtime:"2019-03-27T18:38:18.684493+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:323, id:31, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:966772, starttime:"2019-03-27T18:37:40.956281+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.275 -0600	Log		{coverage:0.724206, endtime:"2019-03-27T18:38:46.368081+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:323, id:32, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:624772, starttime:"2019-03-27T18:38:21.799491+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.277 -0600	Log		{coverage:0.840278, endtime:"2019-03-27T18:39:32.113234+00:00", events:"True", failedaction:<missing value>, groupid:1, hierarchyid:323, id:33, modelid:"a648be49-b9bd-44b2-ae49-d63952fba73d", modelname:"SAS_Pipeline", runtype:"normal", scriptname:<missing value>, seed:301973, starttime:"2019-03-27T18:38:49.104206+00:00", step:0, suitename:<missing value>, testcase:<missing value>, testcaseid:<missing value>, testconfigtask:<missing value>, teststatus:"PASSED"}	26	on_executedai_api_untitled	ExecuteDAI_API/Untitled.script
2022-06-03 11:51:46.460 -0600	EndTestCase		(Duration:"1.32953", Errors:"0", Exceptions:"0", StartTime:"2022-06-03 11:51:45 -0600", Successes:"1", TestCase:"ExecuteDAI_API/Untitled.script", Warnings:"0")
2022-06-03 11:51:46.469 -0600	SUCCESS		Execution Time 0:00:01 ExecuteDAI_API/Untitled.script
