﻿2022-06-02 14:52:59.715 -0600	START		Running Deploy/CreateSuiteFromSingleModel.script
2022-06-02 14:52:59.775 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2022-06-02 14:53:02.096 -0600	Log		Choosen Framework: Scripts And Folders	9	on_chooseframeworktype	Utilities/Framework_Class.script
2022-06-02 14:53:02.235 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 14:53:04.496 -0600	LogWarning		Deleting Existing Suite: /Users/randallhesse/desktop/Throw-Away Suites/aws.suite	11	on_checkinformation	
2022-06-02 14:53:04.517 -0600	Log		Created New Suite: /Users/randallhesse/desktop/Throw-Away Suites/aws.suite	10	on_createnewsuite	
2022-06-02 14:53:04.745 -0600	Log		Model Updated: aws	15	on_updatemodel	
2022-06-02 14:53:04.879 -0600	EndTestCase		(Duration:"5.162435", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 14:52:59 -0600", Successes:"1", TestCase:"Deploy/CreateSuiteFromSingleModel.script", Warnings:"1")
2022-06-02 14:53:04.887 -0600	SUCCESS		Execution Time 0:00:05 Deploy/CreateSuiteFromSingleModel.script
