

(* 
From Randy
Date: 2020-19-11
----------------------------------------------------------------
BuildSuite: Grabs the Path of where the new Suite will go and AI Json File Path


----------------------------------------------------------------

aiTOpl: Take in the  AI Json File Path

and Build an ID Mapping for States and Actions
ID: Is the Parent ID


IDMapState is a list (ID:Name of the State,ID:Name of the State)
AIModel is the JSON Formatted AI Model
FrameworkData is all the statename mapped to the Action Name, this is what is used to Build the Scripts.
(StateName:(ActionName,ActionName),StateName:(ActionName,ActionName)))
----------------------------------------------------------------
BuildNewAIJson: Grabs the Simple name of the Model
Grabs the IDMapState and the AIModel

then switches all the informaiton out of the AIModel
-------------------------------------------------------------------
CreateNewSuite:

Create a New Suite from the Template Suite
-------------------------------------------------------------------
createScripts:

Create all the Script in the New Suite



 *)