﻿2022-07-19 15:30:32.089 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 15:30:32.261 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 15:30:32.275 -0600	Log		http://ec2-3-22-49-52.us-east-2.compute.amazonaws.com:8000/ai/runs?limit=1000&starttime=2021-04-19	14	function_getruns	
2022-07-19 15:30:32.449 -0600	Log		{message:"Invalid start date time"}	22	on_execute_dai_api_getruns	Execute DAI API/GetRuns.script
2022-07-19 15:30:32.559 -0600	EndTestCase		(Duration:"0.468193", Errors:"0", Exceptions:"0", StartTime:"2022-07-19 15:30:32 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 15:30:32.570 -0600	SUCCESS		Execution Time 0:00:00 Execute DAI API/GetRuns.script
