﻿2022-06-02 14:46:22.230 -0600	START		Running Deploy/CreateSuiteFromSingleModel.script
2022-06-02 14:46:22.297 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2022-06-02 14:46:24.549 -0600	Log		Choosen Framework: Scripts And Folders	9	on_chooseframeworktype	Utilities/Framework_Class.script
2022-06-02 14:46:24.771 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 14:46:27.096 -0600	LogWarning		Deleting Existing Suite: /Users/randallhesse/desktop/Throw-Away Suites/aws.suite	11	on_checkinformation	
2022-06-02 14:46:27.116 -0600	Log		Created New Suite: /Users/randallhesse/desktop/Throw-Away Suites/aws.suite	10	on_createnewsuite	
2022-06-02 14:46:27.142 -0600	LogWarning		unable to close ScriptPath	37	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.145 -0600	LogWarning		Runtime Error at line 35: STFileException - Attempt to close unopened file: ScriptPath	38	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.149 -0600	Log		/Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/GlobalStates/Cleanup.script	18	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.153 -0600	Log		/Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/GlobalStates/ExitModel.script	18	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.158 -0600	Log		/Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/GlobalStates/ErrorModel.script	18	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.164 -0600	Log		/Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/Initial/StateCall.script	18	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.169 -0600	Log		/Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/Initial/Action0.script	18	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.173 -0600	Log		/Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/Initial/Action4.script	18	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.178 -0600	Log		/Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/State0/StateCall.script	18	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.183 -0600	Log		/Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/State0/Action1.script	18	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.188 -0600	Log		/Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/State1/StateCall.script	18	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.191 -0600	Log		/Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/State1/Action3.script	18	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.194 -0600	Log		/Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/State2/StateCall.script	18	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.197 -0600	Log		/Users/randallhesse/desktop/Throw-Away Suites/aws.suite/Scripts/Snippets/State2/Action5.script	18	on_scriptsandfolders	Object <600002e99dc0>
2022-06-02 14:46:27.405 -0600	Log		Model Updated: aws	15	on_updatemodel	
2022-06-02 14:46:27.529 -0600	EndTestCase		(Duration:"5.298053", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 14:46:22 -0600", Successes:"1", TestCase:"Deploy/CreateSuiteFromSingleModel.script", Warnings:"3")
2022-06-02 14:46:27.536 -0600	SUCCESS		Execution Time 0:00:05 Deploy/CreateSuiteFromSingleModel.script
