///SUT Functions.....
to handle CloseApplications processID
	Set the ScriptLogging to Silent
	if connectioninfo().Name contains "CloudSut"
		repeat until imagefound(0,image:"Icons/Desktop")
			typetext Altkey,F4
			wait 0.5
		end repeat
	else
		Typetext windowsKey,"r"
		wait 1
		typetext controlkey,"a"
		typetext "taskkill /IM"&&processID,return
	end if
	Set the ScriptLogging to On
end CloseApplications

to handle DeviceConnection MyDevice
	Connect MyDevice
	repeat until connectioninfo().Status = "Connected"
		wait 0.2
	end repeat
end DeviceConnection

to handle OpenURL MyBrowser, MyURL
	Set the ScriptLogging to Silent
	if connectioninfo().Name contains "CloudSut" then
		typetext Altkey,F2
		wait 1
		typetext MyBrowser,return
		wait 1
		typetext MyURL,return
	else
		Typetext windowsKey,"r"
		wait 1
		typetext MyBrowser && MyURL&&Universal PrivateBrowsing,return
	end if
	Set the ScriptLogging to On
end OpenURL


