///SUT Functions.....
to handle CloseApplications processName
	Set the ScriptLogging to Silent
	if connectioninfo().Name contains "Cloud"
		repeat until imagefound(0,image:"Icons/Desktop")
			typetext Altkey,F4
			wait 0.5
		end repeat
	else
		Typetext windowsKey,"r"
		wait 1
		typetext "taskkill /IM"&&processName,return
	end if
	Set the ScriptLogging to On
end CloseApplications

to handle DeviceConnection MyDevice
	Connect MyDevice
	repeat until connectioninfo().Status = "Connected"
		wait 0.2
	end repeat
end DeviceConnection

to handle OpenURL MyBrowser, MyURL
	Set the ScriptLogging to Silent
	if connectioninfo().Name contains "Cloud" then
		typetext Altkey,F2
		wait 1 //we need to look at this because with cloud this wont work
		typetext MyBrowser,return
		wait 1
		typetext MyURL,return
	else
		Typetext windowsKey,"r"
		wait 1
		typetext MyBrowser && MyURL&&Universal PrivateBrowsing,return
	end if
	Set the ScriptLogging to On
end OpenURL


