﻿2021-09-15 23:11:50.065 -0600	START		Running Deploy/GrabLogs.script
2021-09-15 23:11:50.151 -0600	Log		https://eval53.dai.eggplant.cloud//ai/auth	6	on_getaccesstoken	
2021-09-15 23:11:50.407 -0600	Log		Able to Access DAI Server	13	on_getaccesstoken	
2021-09-15 23:11:50.422 -0600	Log		Grabbing information about Your Models	2	on_getmodels	
2021-09-15 23:11:51.645 -0600	Log		[{eventtime:"2021-08-30 18:15:03.558830", id:64266, message:@"Setting up coverage in database \"ttdb\"", testrunid:121},{eventtime:"2021-08-30 18:15:03.569351", id:64267, message:"No Coverage data found with matching structure, creating new structure", testrunid:121},{eventtime:"2021-08-30 18:15:03.847774", id:64282, message:@"Created test in database \"ttdb\" with test id 121", testrunid:121},{eventtime:"2021-08-30 18:15:03.853827", id:64284, message:@"-  Exploring unhit \"All Pairs\" paths to apply selection focus", testrunid:121},{eventtime:"2021-08-30 18:15:03.869637", id:64286, message:"No coverage data loaded for this model, no path focus will be applied in this run.", testrunid:121},{eventtime:"2021-08-30 18:15:03.873827", id:64288, message:@"Focused test cases and coverage paths: \n", testrunid:121},{eventtime:"2021-08-30 18:15:03.877976", id:64290, message:@"Starting in state \"Initial\" ", testrunid:121},{eventtime:"2021-08-30 18:15:03.882102", id:64292, message:@"Executing state \"Initial\"'s action \"Start\" ", testrunid:121},{eventtime:"2021-08-30 18:15:04.739237", id:64300, message:@"Execution time for action \"Start\" 0.000 seconds", testrunid:121},{eventtime:"2021-08-30 18:15:04.742975", id:64301, message:@"Transit to state \"Car Location\" ", testrunid:121},{eventtime:"2021-08-30 18:15:04.747311", id:64302, message:@"Executing state \"Car Location\"'s action \"Garage\" ", testrunid:121},{eventtime:"2021-08-30 18:15:05.419023", id:64312, message:@"Execution time for action \"Garage\" 0.000 seconds", testrunid:121},{eventtime:"2021-08-30 18:15:05.422591", id:64313, message:@"Transit to state \"Drive to Work\" ", testrunid:121},{eventtime:"2021-08-30 18:15:05.426631", id:64314, message:@"Executing state \"Drive to Work\"'s action \"Avoid Highways\" ", testrunid:121},{eventtime:"2021-08-30 18:15:06.036642", id:64318, message:@"Execution time for action \"Avoid Highways\" 0.000 seconds", testrunid:121},{eventtime:"2021-08-30 18:15:06.040792", id:64319, message:@"Transit to state \"Parking\" ", testrunid:121},{eventtime:"2021-08-30 18:15:06.045043", id:64320, message:@"Executing state \"Parking\"'s action \"Garage\" ", testrunid:121},{eventtime:"2021-08-30 18:15:06.642315", id:64327, message:@"Execution time for action \"Garage\" 0.000 seconds", testrunid:121},{eventtime:"2021-08-30 18:15:06.646156", id:64328, message:@"Transit to state \"Walking\" ", testrunid:121},{eventtime:"2021-08-30 18:15:06.649920", id:64329, message:@"Executing state \"Walking\"'s action \"Office\" ", testrunid:121},{eventtime:"2021-08-30 18:15:07.232683", id:64339, message:@"Execution time for action \"Office\" 0.000 seconds", testrunid:121},{eventtime:"2021-08-30 18:15:07.236265", id:64340, message:@"Transit to state \"Walking to Desk\" ", testrunid:121},{eventtime:"2021-08-30 18:15:07.240454", id:64341, message:@"Executing state \"Walking to Desk\"'s action \"Avoid Coworkers\" ", testrunid:121},{eventtime:"2021-08-30 18:15:07.832343", id:64348, message:@"Execution time for action \"Avoid Coworkers\" 0.000 seconds", testrunid:121},{eventtime:"2021-08-30 18:15:07.836341", id:64349, message:@"Transit to state \"Exit\" ", testrunid:121},{eventtime:"2021-08-30 18:15:07.840231", id:64350, message:@"Transit to state \"Cleanup\" ", testrunid:121},{eventtime:"2021-08-30 18:15:07.843853", id:64351, message:@"Writing to coverage database \"ttdb\" for model AlaskaTest", testrunid:121},{eventtime:"2021-08-30 18:15:07.972637", id:64355, message:@"PASSED seed=620195, 0 errors, 0 warnings, 8 state transitions, 6 actions executed\nEXECUTION COMPLETE\n", testrunid:121}]	27	on_deploy_grablogs	Deploy/GrabLogs.script
2021-09-15 23:11:51.918 -0600	Log		[{eventtime:"2021-08-30 18:16:06.802373", id:64375, message:@"Setting up coverage in database \"ttdb\"", testrunid:124},{eventtime:"2021-08-30 18:16:06.878642", id:64382, message:@"Created test in database \"ttdb\" with test id 124\nLoading tests with ids: 121", testrunid:124},{eventtime:"2021-08-30 18:16:06.882833", id:64384, message:@"-  Exploring unhit \"All Pairs\" paths to apply selection focus", testrunid:124},{eventtime:"2021-08-30 18:16:06.909446", id:64386, message:@"Focused test cases and coverage paths: \n-  \"Initial::Start -> Car Location::Driveway\"\n-  \"Car Location::Driveway -> Drive to Work::Normal Route\"\n-  \"Car Location::Driveway -> Drive to Work::Avoid Highways\"\n-  \"Car Location::Garage -> Drive to Work::Normal Route\"\n-  \"Car Location::Street -> Drive to Work::Normal Route\"\n-  \"Car Location::Street -> Drive to Work::Avoid Highways\"\n-  \"Drive to Work::Normal Route -> Parking::Lot\"\n-  \"Drive to Work::Avoid Highways -> Parking::Lot\"\n-  \"Walking::Office -> Walking to Desk::Normal ROute\"\n-  \"Parking::Lot -> Walking::Office\"\n", testrunid:124},{eventtime:"2021-08-30 18:16:06.913249", id:64388, message:@"Starting in state \"Initial\" ", testrunid:124},{eventtime:"2021-08-30 18:16:06.917606", id:64390, message:@"Executing state \"Initial\"'s action \"Start\" ", testrunid:124},{eventtime:"2021-08-30 18:16:07.566838", id:64395, message:@"Execution time for action \"Start\" 0.000 seconds", testrunid:124},{eventtime:"2021-08-30 18:16:07.571338", id:64396, message:@"Transit to state \"Car Location\" ", testrunid:124},{eventtime:"2021-08-30 18:16:07.575322", id:64397, message:@"Executing state \"Car Location\"'s action \"Street\" ", testrunid:124},{eventtime:"2021-08-30 18:16:08.152330", id:64401, message:@"Execution time for action \"Street\" 0.000 seconds", testrunid:124},{eventtime:"2021-08-30 18:16:08.155906", id:64402, message:@"Transit to state \"Drive to Work\" ", testrunid:124},{eventtime:"2021-08-30 18:16:08.159958", id:64403, message:@"Executing state \"Drive to Work\"'s action \"Normal Route\" ", testrunid:124},{eventtime:"2021-08-30 18:16:08.713208", id:64408, message:@"Execution time for action \"Normal Route\" 0.000 seconds", testrunid:124},{eventtime:"2021-08-30 18:16:08.716866", id:64409, message:@"Covered focused path \"Car Location::Street -> Drive to Work::Normal Route\"", testrunid:124},{eventtime:"2021-08-30 18:16:08.720713", id:64410, message:@"Transit to state \"Parking\" ", testrunid:124},{eventtime:"2021-08-30 18:16:08.724972", id:64411, message:@"Executing state \"Parking\"'s action \"Lot\" ", testrunid:124},{eventtime:"2021-08-30 18:16:09.268744", id:64420, message:@"Execution time for action \"Lot\" 0.000 seconds", testrunid:124},{eventtime:"2021-08-30 18:16:09.272347", id:64421, message:@"Covered focused path \"Drive to Work::Normal Route -> Parking::Lot\"", testrunid:124},{eventtime:"2021-08-30 18:16:09.275967", id:64422, message:@"Transit to state \"Walking\" ", testrunid:124},{eventtime:"2021-08-30 18:16:09.279897", id:64423, message:@"Executing state \"Walking\"'s action \"Office\" ", testrunid:124},{eventtime:"2021-08-30 18:16:09.859433", id:64428, message:@"Execution time for action \"Office\" 0.000 seconds", testrunid:124},{eventtime:"2021-08-30 18:16:09.863116", id:64429, message:@"Covered focused path \"Parking::Lot -> Walking::Office\"", testrunid:124},{eventtime:"2021-08-30 18:16:09.866781", id:64430, message:@"Transit to state \"Walking to Desk\" ", testrunid:124},{eventtime:"2021-08-30 18:16:09.870621", id:64431, message:@"Executing state \"Walking to Desk\"'s action \"Normal ROute\" ", testrunid:124},{eventtime:"2021-08-30 18:16:10.456256", id:64440, message:@"Execution time for action \"Normal ROute\" 0.000 seconds", testrunid:124},{eventtime:"2021-08-30 18:16:10.459808", id:64441, message:@"Covered focused path \"Walking::Office -> Walking to Desk::Normal ROute\"", testrunid:124},{eventtime:"2021-08-30 18:16:10.463336", id:64442, message:@"Transit to state \"Exit\" ", testrunid:124},{eventtime:"2021-08-30 18:16:10.466851", id:64443, message:@"Transit to state \"Cleanup\" ", testrunid:124},{eventtime:"2021-08-30 18:16:10.470637", id:64444, message:@"Writing to coverage database \"ttdb\" for model AlaskaTest", testrunid:124},{eventtime:"2021-08-30 18:16:10.584175", id:64445, message:@"PASSED seed=565961, 0 errors, 0 warnings, 8 state transitions, 6 actions executed\nEXECUTION COMPLETE\n", testrunid:124}]	27	on_deploy_grablogs	Deploy/GrabLogs.script
2021-09-15 23:11:52.184 -0600	Log		[{eventtime:"2021-08-30 18:16:34.858220", id:64495, message:@"Setting up coverage in database \"ttdb\"", testrunid:127},{eventtime:"2021-08-30 18:16:34.932715", id:64496, message:@"Created test in database \"ttdb\" with test id 127\nLoading tests with ids: 121,124", testrunid:127},{eventtime:"2021-08-30 18:16:34.936472", id:64497, message:@"-  Exploring unhit \"All Pairs\" paths to apply selection focus", testrunid:127},{eventtime:"2021-08-30 18:16:34.960674", id:64498, message:@"-  Exploring unhit \"Extended\" paths to apply selection focus", testrunid:127},{eventtime:"2021-08-30 18:16:34.986556", id:64499, message:@"Focused test cases and coverage paths: \n-  \"Initial::Start -> Car Location::Driveway\"\n-  \"Car Location::Driveway -> Drive to Work::Normal Route\"\n-  \"Car Location::Driveway -> Drive to Work::Avoid Highways\"\n-  \"Car Location::Garage -> Drive to Work::Normal Route\"\n-  \"Car Location::Street -> Drive to Work::Avoid Highways\"\n-  \"Drive to Work::Normal Route -> Parking::Garage\"\n-  \"Drive to Work::Avoid Highways -> Parking::Lot\"\n-  \"Initial::Start -> Car Location::Garage -> Drive to Work::Normal Route\"\n-  \"Initial::Start -> Car Location::Street -> Drive to Work::Avoid Highways\"\n-  \"Car Location::Driveway -> Drive to Work::Normal Route -> Parking::Lot\"\n", testrunid:127},{eventtime:"2021-08-30 18:16:34.991152", id:64500, message:@"Starting in state \"Initial\" ", testrunid:127},{eventtime:"2021-08-30 18:16:34.995525", id:64501, message:@"Executing state \"Initial\"'s action \"Start\" ", testrunid:127},{eventtime:"2021-08-30 18:16:37.922867", id:64502, message:@"Execution time for action \"Start\" 0.000 seconds", testrunid:127},{eventtime:"2021-08-30 18:16:37.926973", id:64503, message:@"Transit to state \"Car Location\" ", testrunid:127},{eventtime:"2021-08-30 18:16:37.931342", id:64504, message:@"Executing state \"Car Location\"'s action \"Driveway\" ", testrunid:127},{eventtime:"2021-08-30 18:16:40.396648", id:64505, message:@"Execution time for action \"Driveway\" 0.000 seconds", testrunid:127},{eventtime:"2021-08-30 18:16:40.401031", id:64506, message:@"Covered focused path \"Initial::Start -> Car Location::Driveway\"", testrunid:127},{eventtime:"2021-08-30 18:16:40.408011", id:64507, message:@"Transit to state \"Drive to Work\" ", testrunid:127},{eventtime:"2021-08-30 18:16:40.412373", id:64508, message:@"Executing state \"Drive to Work\"'s action \"Normal Route\" ", testrunid:127},{eventtime:"2021-08-30 18:16:42.860194", id:64516, message:@"Execution time for action \"Normal Route\" 0.000 seconds", testrunid:127},{eventtime:"2021-08-30 18:16:42.863977", id:64517, message:@"Covered focused path \"Car Location::Driveway -> Drive to Work::Normal Route\"", testrunid:127},{eventtime:"2021-08-30 18:16:42.867694", id:64518, message:@"Transit to state \"Parking\" ", testrunid:127},{eventtime:"2021-08-30 18:16:42.871628", id:64519, message:@"Executing state \"Parking\"'s action \"Lot\" ", testrunid:127},{eventtime:"2021-08-30 18:16:45.318102", id:64523, message:@"Execution time for action \"Lot\" 0.000 seconds", testrunid:127},{eventtime:"2021-08-30 18:16:45.323731", id:64524, message:@"Covered focused path \"Car Location::Driveway -> Drive to Work::Normal Route -> Parking::Lot\"", testrunid:127},{eventtime:"2021-08-30 18:16:45.329367", id:64525, message:@"Transit to state \"Walking\" ", testrunid:127},{eventtime:"2021-08-30 18:16:45.335157", id:64526, message:@"Executing state \"Walking\"'s action \"Office\" ", testrunid:127},{eventtime:"2021-08-30 18:16:47.768029", id:64531, message:@"Execution time for action \"Office\" 0.000 seconds", testrunid:127},{eventtime:"2021-08-30 18:16:47.772052", id:64532, message:@"Transit to state \"Walking to Desk\" ", testrunid:127},{eventtime:"2021-08-30 18:16:47.777159", id:64533, message:@"Executing state \"Walking to Desk\"'s action \"Avoid Coworkers\" ", testrunid:127},{eventtime:"2021-08-30 18:16:50.234753", id:64538, message:@"Execution time for action \"Avoid Coworkers\" 0.000 seconds", testrunid:127},{eventtime:"2021-08-30 18:16:50.238436", id:64539, message:@"Transit to state \"Exit\" ", testrunid:127},{eventtime:"2021-08-30 18:16:50.242065", id:64540, message:@"Transit to state \"Cleanup\" ", testrunid:127},{eventtime:"2021-08-30 18:16:50.246061", id:64541, message:@"Writing to coverage database \"ttdb\" for model AlaskaTest", testrunid:127},{eventtime:"2021-08-30 18:16:50.363194", id:64542, message:@"PASSED seed=205763, 0 errors, 0 warnings, 8 state transitions, 6 actions executed\nEXECUTION COMPLETE\n", testrunid:127}]	27	on_deploy_grablogs	Deploy/GrabLogs.script
2021-09-15 23:11:52.257 -0600	EndTestCase		(Duration:"2.190253", Errors:"0", Exceptions:"0", StartTime:"2021-09-15 23:11:50 -0600", Successes:"1", TestCase:"Deploy/GrabLogs.script", Warnings:"0")
2021-09-15 23:11:52.265 -0600	SUCCESS		Execution Time 0:00:02 Deploy/GrabLogs.script
