put {agent:0, group:{id:15, name:"randy.hesse@eggplant.io"}, modeljson:{actionCounter:0, allowGlobalActionsInInitialStates:True, allSnippetsDisabled:false, ePFhost:"", ePFsuite:"", parameterCounter:0, path:"", performanceTests:[], performanceTimings:false, runCleanupAfterAbort:false, snippetFull:false, stateCounter:0,suitePath:"", tags:[], testcases:[], version:"dai-5.1.0"}} into DAIJSON


insert  [{ parameters:[{id:1, initial:"", name:"", random:"", ranges:[], type:""}], type:"Root"},{id:1, invisible:True, name:"Exit", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, sortingType:"Z", stateType:"Normal", type:"State"},{id:2, invisible:True, name:"Error", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, sortingType:"X", stateType:"Exception", type:"State"},{id:3, invisible:True, name:"Cleanup", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, sortingType:"Y", stateType:"Cleanup", type:"State"}] into DAIJSON.modeljson.elements



insert [{invisible:false, name:"Initial", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, shapeHeight:100, shapeWidth:120, sortingType:"A", stateType:"Start", textX:20, textY:25, type:"State"}] into ElementLists

insert [{invisible:false, name:"Some State", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, shapeHeight:100, shapeWidth:160, sortingType:"B", stateType:"Normal", textX:20, textY:25, type:"State"}] into ElementLists

insert [{invisible:false, name:"Another State", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:0, shapeHeight:100, shapeWidth:160, sortingType:"B", stateType:"Normal", textX:20, textY:25, type:"State"}] into ElementLists

insert [{actionType:"Normal", callLimit:0,name:"Start", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:4, shapeHeight:40, shapeWidth:80, sortingType:"C", textX:15, textY:22, type:"Action", weight:100}] into ElementLists

insert [{actionType:"Normal", callLimit:0, name:"TheActionment", parameters:[{id:0, initial:"", name:"", random:"", ranges:[], type:""}], parentId:5, shapeHeight:40, shapeWidth:120, sortingType:"C", textX:15, textY:22, type:"Action", weight:100}] into ElementLists

put 160 into StartingDX
put 20 into StartingDY
put 4 into StartingID


repeat 5 times
	
	
	put item repeatindex() of ElementLists into SingleElement
	put StartingDX into (SingleElement).dx
	put StartingDY into (SingleElement).dy
	put StartingID into (SingleElement).id
	
	insert  SingleElement into DAIJSON.modeljson.elements
	
end repeat

log DAIJSON