﻿2022-06-15 09:09:50.066 -0500	START		Running ExecuteDAI_API/GetRuns.script
2022-06-15 09:09:51.798 -0500	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-15 09:09:51.805 -0500	LogError		ModelUID has not been set, please use "SetModelUID"	3	on_checkmodeluid	
2022-06-15 09:09:51.954 -0500	EndTestCase		(Duration:"1.886221", Errors:"1", Exceptions:"0", StartTime:"2022-06-15 09:09:50 -0500", Successes:"1", TestCase:"ExecuteDAI_API/GetRuns.script", Warnings:"0")
2022-06-15 09:09:52.062 -0500	FAILURE	Screen_Error.png	Script Error: Number of Errors logged: 1 -- Execution Time 0:00:01 ExecuteDAI_API/GetRuns.script
