﻿2022-06-02 23:45:17.703 -0600	START		Running SampleGrabLogs.script
2022-06-02 23:45:17.876 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 23:45:17.990 -0600	Log		{created_datetime:"2022-06-03T05:31:00.018154+00:00", runstatus:"SUCCESS", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T05:31:21.843178+00:00"}	29	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 23:45:18.132 -0600	EndTestCase		(Duration:"0.427381", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 23:45:17 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 23:45:18.141 -0600	SUCCESS		Execution Time 0:00:00 SampleGrabLogs.script
