
set  DAIServer to"https://eval510.dai.eggplant.cloud"
set  DAIusername to "randy.hesse@eggplant.io"
set  DAIpassword to "Spr1ng2016"


put new "Utilities/API_Class"  into AC

put DAIServer into (AC).DAIServer 
put DAIusername into (AC).username 
put DAIpassword into (AC).password
(AC)."GetAccessToken"
(AC)."GetModels"
put (AC)."ListofModels" into IDModelList
put (any item of IDModelList).ID into Model_ID
put Model_ID into (AC).ModelUID
//--------------------------
put (AC)."GetModelJson" into OriginalDAIModel
put JSONFormat (OriginalDAIModel) into file (ResourcePath() &"/OriginalDAIModel.json")

(AC)."CreateModel" OriginalDAIModel ,"NewTheModel"