﻿2022-06-03 11:32:08.968 -0600	START		Running ExecuteDAI_API/SampleGrabLogs.script
2022-06-03 11:32:09.204 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 11:32:09.461 -0600	EndTestCase		(Duration:"0.491956", Errors:"1", Exceptions:"0", StartTime:"2022-06-03 11:32:08 -0600", Successes:"1", TestCase:"ExecuteDAI_API/SampleGrabLogs.script", Warnings:"0")
2022-06-03 11:32:09.473 -0600	FAILURE		Invalid JSON: Can't get value of JSON expression -- Execution Time 0:00:00 ExecuteDAI_API/SampleGrabLogs.script
