﻿2022-07-19 15:39:14.767 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 15:39:14.996 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 15:39:15.004 -0600	Log		http://ec2-3-22-49-52.us-east-2.compute.amazonaws.com:8000/ai/runs?limit=1000&starttime=2021-04-21T21:32:30.592Z&sort=+	15	function_getruns	
2022-07-19 15:39:15.178 -0600	Log		{message:@"sort parameter must start with \"+\" or \"-\""}	22	on_execute_dai_api_getruns	Execute DAI API/GetRuns.script
2022-07-19 15:39:15.263 -0600	EndTestCase		(Duration:"0.494711", Errors:"0", Exceptions:"0", StartTime:"2022-07-19 15:39:14 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 15:39:15.275 -0600	SUCCESS		Execution Time 0:00:00 Execute DAI API/GetRuns.script
