﻿2022-06-02 23:45:47.717 -0600	START		Running SampleGrabLogs.script
2022-06-02 23:45:47.887 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 23:45:47.985 -0600	Log		{created_datetime:"2022-06-03T05:31:00.018154+00:00", messages:[{created:"2022-06-03T05:31:00.017141+00:00", error_time:"2022-06-03T05:31:00.017141+00:00", id:434, message:"Starting test configuration run", sender:"execution-service", severity:"informational", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f"},{created:"2022-06-03T05:31:00.069141+00:00", error_time:"2022-06-03T05:31:00.069141+00:00", id:435, message:"Loaded test configuration AWS Test Config", sender:"execution-service", severity:"informational", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f"},{created:"2022-06-03T05:31:00.082141+00:00", error_time:"2022-06-03T05:31:00.082141+00:00", id:436, message:"Created run number 11", sender:"execution-service", severity:"informational", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f"},{created:"2022-06-03T05:31:00.097141+00:00", error_time:"2022-06-03T05:31:00.097141+00:00", id:437, message:@"Using version \"version-1\" of suite \"SimpleChromeTest.suite\"", sender:"execution-service", severity:"informational", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f"},{created:"2022-06-03T05:31:00.124141+00:00", error_time:"2022-06-03T05:31:00.124141+00:00", id:438, message:"Locked SUT: RandyAWS SUT", sender:"execution-service", severity:"informational", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f"},{created:"2022-06-03T05:31:00.167141+00:00", error_time:"2022-06-03T05:31:00.167141+00:00", id:439, message:"Locked execution environment: DAI_Execute", sender:"execution-service", severity:"informational", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f"},{created:"2022-06-03T05:31:00.176150+00:00", error_time:"2022-06-03T05:31:00.176150+00:00", id:440, message:"Started step 1", sender:"execution-service", severity:"informational", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f"},{created:"2022-06-03T05:31:21.826172+00:00", error_time:"2022-06-03T05:31:21.826172+00:00", id:441, message:"Step 1 passed", sender:"execution-service", severity:"informational", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f"},{created:"2022-06-03T05:31:21.837174+00:00", error_time:"2022-06-03T05:31:21.837174+00:00", id:442, message:"Test configuration run completed with status SUCCESS", sender:"execution-service", severity:"informational", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f"}], runstatus:"SUCCESS", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T05:31:21.843178+00:00"}	29	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 23:45:48.141 -0600	EndTestCase		(Duration:"0.422435", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 23:45:47 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 23:45:48.155 -0600	SUCCESS		Execution Time 0:00:00 SampleGrabLogs.script
