﻿2022-07-19 18:47:45.700 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 18:47:45.968 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 18:47:45.975 -0600	Log		http://ec2-3-22-49-52.us-east-2.compute.amazonaws.com:8000/ai/runs?limit=10&starttime=2022-07-19T12:00:00.000Z&sort=%2Bstarttime	19	function_getruns	
2022-07-19 18:47:46.069 -0600	Log		{date_as_of:"2022-07-20T00:47:46.078395+00:00", items:[], total_count:0}	22	on_execute_dai_api_getruns	Execute DAI API/GetRuns.script
2022-07-19 18:47:46.173 -0600	EndTestCase		(Duration:"0.470654", Errors:"0", Exceptions:"0", StartTime:"2022-07-19 18:47:45 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 18:47:46.185 -0600	SUCCESS		Execution Time 0:00:00 Execute DAI API/GetRuns.script
