﻿2022-06-02 23:36:51.839 -0600	START		Running SampleGrabLogs.script
2022-06-02 23:36:52.078 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 23:36:52.179 -0600	Log		{created_datetime:"2022-06-03T05:31:00.018154+00:00", runstatus:"SUCCESS", task_instance_id:"e8c8f1cb-d8ec-4f6e-bd09-c9e9cd56d24f", test_config_id:"c253a9bd-f51c-484c-9839-69370bd09023", updated_datetime:"2022-06-03T05:31:21.843178+00:00"}	21	on_samplegrablogs	SampleGrabLogs.script
2022-06-02 23:36:52.324 -0600	EndTestCase		(Duration:"0.482503", Errors:"0", Exceptions:"0", StartTime:"2022-06-02 23:36:51 -0600", Successes:"1", TestCase:"SampleGrabLogs.script", Warnings:"0")
2022-06-02 23:36:52.333 -0600	SUCCESS		Execution Time 0:00:00 SampleGrabLogs.script
