﻿2022-06-03 11:36:06.782 -0600	START		Running ExecuteDAI_API/PullLogsDownLocally.script
2022-06-03 11:36:06.957 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-03 11:36:07.117 -0600	EndTestCase		(Duration:"0.332835", Errors:"1", Exceptions:"0", StartTime:"2022-06-03 11:36:06 -0600", Successes:"1", TestCase:"ExecuteDAI_API/PullLogsDownLocally.script", Warnings:"0")
2022-06-03 11:36:07.125 -0600	FAILURE		STUnknownMessage: ERROR: No Such Function: 'getmodellogs' -- Execution Time 0:00:00 ExecuteDAI_API/PullLogsDownLocally.script
