﻿2022-07-19 18:47:02.940 -0600	START		Running Untitled.script
2022-07-19 18:47:02.988 -0600	Log		2021-04-21T21:32:30.592Z	1	on_untitled	Untitled.script
2022-07-19 18:47:02.990 -0600	Log		2022-07-19T18:47:02.989Z	4	on_untitled	Untitled.script
2022-07-19 18:47:03.100 -0600	EndTestCase		(Duration:"0.158287", Errors:"0", Exceptions:"0", StartTime:"2022-07-19 18:47:02 -0600", Successes:"1", TestCase:"Untitled.script", Warnings:"0")
2022-07-19 18:47:03.112 -0600	SUCCESS		Execution Time 0:00:00 Untitled.script
