﻿2022-06-02 14:43:52.777 -0600	START		Running Deploy/CreateSuiteFromSingleModel.script
2022-06-02 14:43:52.826 -0600	Log		Building Suites and Model	7	on_utilities_convertmodel	Utilities/ConvertModel.script
2022-06-02 14:43:55.335 -0600	Log		Choosen Framework: Scripts And Folders	9	on_chooseframeworktype	Utilities/Framework_Class.script
2022-06-02 14:43:55.561 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-06-02 14:43:58.888 -0600	LogWarning		Deleting Existing Suite: /Users/randallhesse/desktop/Throw-Away Suites/aws.suite	11	on_checkinformation	
2022-06-02 14:43:58.909 -0600	Log		Created New Suite: /Users/randallhesse/desktop/Throw-Away Suites/aws.suite	10	on_createnewsuite	
2022-06-02 14:43:59.209 -0600	EndTestCase		(Duration:"6.430241", Errors:"1", Exceptions:"0", StartTime:"2022-06-02 14:43:52 -0600", Successes:"1", TestCase:"Deploy/CreateSuiteFromSingleModel.script", Warnings:"1")
2022-06-02 14:43:59.433 -0600	FAILURE	Screen_Error.png	STFileException: Attempt to close unopened file: ScriptPath -- Execution Time 0:00:06 Deploy/CreateSuiteFromSingleModel.script
