set  NewSuitePath to  "/Users/ranhesse/desktop" 

set  DAIServer to"https://eval50.dai.eggplant.cloud"
set  DAIusername to "anna.domascan@eggplantsoftware.com"
set  DAIpassword to "MX3fra@20ep"
//------------------------------
log "Loading Model Info"
//-----------------------------------------------------


put new "Utilities/API_Class"  into AC
put new "Utilities/Framework_Class" into FC
put new "Utilities/Suite_Class" into SC
put new "Utilities/Json_Class" into JC


(AC)."GrabModelFromDAI" (DAIServer,DAIusername,DAIpassword)
put (AC)."GetModelJson" into DAIModel



(FC)."BuildFramework" (DAIModel)
put (FC).GetFramework into  (SuiteMapping,JsonMapping)

//-----------------------------------------------------------------------------------
(JC)."BuildJson" (JsonMapping,DAIModel)
put (JC).GetJson into  (NewDAIModel)
log JSONFormat(DAIModel)
log JSONFormat(NewDAIModel)



(SC).BuildSuite (NewSuitePath,SuiteMapping,DAIModel,NewDAIModel)
(*
(AC).UpdateModel (TheAiModel)
*)
