set  NewSuitePath to  "/Users/ranhesse/desktop" 


set  DAIServer to"https://eval50.dai.eggplant.cloud"
set  DAIusername to "randy.hesse@eggplant.io"
set  DAIpassword to "Spr1ng2016"
(*

set DAIServer to "https://eggplant-partners.dai.eggplant.cloud"
set DAIUsername to "training@eggplant.io"
set DAIPassword to "keysight"

set  DAIServer to"https://eval50.dai.eggplant.cloud"
set  DAIusername to "anna.domascan@eggplantsoftware.com"
set  DAIpassword to "MX3fra@20ep"

*)

//------------------------------
log "Building Suites and Model"
//-----------------------------------------------------


put new "Utilities/API_Class"  into AC
put new "Utilities/Framework_Class" into FC
put new "Utilities/Suite_Class" into SC
put new "Utilities/Json_Class" into JC


(AC)."GrabModelFromDAI" (DAIServer,DAIusername,DAIpassword)
put (AC)."GetModelJson" into OriginalDAIModel



(FC)."BuildFramework" (OriginalDAIModel)
put (FC).GetFramework into  (SuiteMapping,JsonMapping)
//-----------------------------------------------------------------------------------
(JC)."BuildJson" (JsonMapping,OriginalDAIModel)
put (JC).GetJson into  (NewDAIModel)
//-----------------------------------------------------------------------------------
(SC).BuildSuite (NewSuitePath,SuiteMapping,OriginalDAIModel,NewDAIModel)
(AC).UpdateModel (NewDAIModel) 


