﻿2022-07-19 18:39:07.747 -0600	START		Running Execute DAI API/GetRuns.script
2022-07-19 18:39:08.008 -0600	LogSuccess		Able to Access DAI Server, and grab a access token	13	on_setaccesstoken	
2022-07-19 18:39:08.122 -0600	EndTestCase		(Duration:"0.373813", Errors:"1", Exceptions:"0", StartTime:"2022-07-19 18:39:07 -0600", Successes:"1", TestCase:"Execute DAI API/GetRuns.script", Warnings:"0")
2022-07-19 18:39:08.235 -0600	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Function: 'limit' -- Execution Time 0:00:00 Execute DAI API/GetRuns.script
