to handle TextBox_Horizontal Label,Input,SearchArea,TStyle
	//Horizontal txtboxes are by enlarge always positioned to the right of the form label
	if SearchArea is empty then Set SearchArea to "FullScreen"
	if TStyle is empty then Set TStyle to "Default"
	put imagerectangle(text:Label,searchrectangle:"WebFramework/ScreenPart".ScreenPart(SearchArea),TextStyle:"WebFramework/textStyleConfig".SelectedTextStyle(TStyle)) into x
	if Universal HtxtBoxAlignment ...
		... is "Left" then 
			click x.CenterLeft + (Universal TextBox_HxAxis,Universal TextBox_HyAxis)
		... is "Right" then 
			click x.CenterRight + (Universal TextBox_HxAxis,Universal TextBox_HyAxis)
	end if
	"WebFramework/GenericFunctions".TextEntry Input
end TextBox_Horizontal

to handle TextBox_Vertical Label,Input,SearchArea,TStyle
	//Vertical txtboxes could be above or below the label
	if SearchArea is empty then Set SearchArea to "FullScreen"
	if TStyle is empty then Set TStyle to "Default"
	put imagerectangle(text:Label,searchrectangle:"WebFramework/ScreenPart".ScreenPart(SearchArea),TextStyle:"WebFramework/textStyleConfig".SelectedTextStyle(TStyle)) into x
	if Universal VtxtBoxAlignment ...
		... is "Top" then 
			click x.CenterTop - (Universal TextBox_VxAxis,Universal TextBox_VyAxis)
		... is "Bottom" then 
			click x.CenterBottom + (Universal TextBox_VxAxis,Universal TextBox_VyAxis)
	end if
	"WebFramework/GenericFunctions".TextEntry Input
end TextBox_Vertical

to handle radioBtn Label,SearchArea,TStyle
	//to handle radio buttons to the left or right of the label
	if SearchArea is empty then Set SearchArea to "FullScreen"
	if TStyle is empty then Set TStyle to "Default"
	put imagerectangle(text:Label,searchrectangle:"WebFramework/ScreenPart".ScreenPart(SearchArea),TextStyle:"WebFramework/textStyleConfig".SelectedTextStyle(TStyle)) into x
	if Universal RadioBtnAlignment ...
		... is "Left" then 
			click x.CenterLeft - (Universal RadioBtn_xAxis,0)
		... is "Right" then 
			click x.CenterRight + (Universal RadioBtn_xAxis,0)
	end if
end radioBtn

to handle CheckBtn Label,SearchArea,TStyle
	//to handle Checkbox buttons to the left or right of the label
	if SearchArea is empty then Set SearchArea to "FullScreen"
	if TStyle is empty then Set TStyle to "Default"
	put imagerectangle(text:Label,searchrectangle:"WebFramework/ScreenPart".ScreenPart(SearchArea),TextStyle:"WebFramework/textStyleConfig".SelectedTextStyle(TStyle)) into x
	if Universal CheckBoxAlignment ...
		... is "Left" then 
			click x.CenterLeft - (Universal ChkBox_xAxis,0)
		... is "Right" then 
			click x.CenterRight + (Universal ChkBox_xAxis,0)
	end if 
end CheckBtn






