
to handle WaitForItem MyItem,SearchArea,TStyle
	if SearchArea is empty then Set SearchArea to "FullScreen"
	if TStyle is empty then set TStyle to "Default" -- change made descuss with mark
	waitfor Universal timeLimit,((Universal DataType):MyItem,Searchrectangle:SearchArea,TextStyle:"WebFramework/textStyleConfig".SelectedTextStyle(TSyle))
	if foundimagelocation().value = true then LogSuccess "Found Item at location:" && foundimagelocation()
end WaitForItem

to handle MouseOver ScreenObject,SearchArea,TStyle //used for hovering over elements to bing up sub menus or transient elements
	Set the ScriptLogging to Silent
	if TStyle is empty then set TStyle to "Default" -- change made descuss with mark
	if SearchArea is empty then Set SearchArea to "FullScreen"
	try 
		MoveTo image:ScreenObject,searchrectangle:"WebFramework/ScreenPart".ScreenPart(SearchArea)
	catch 
		MoveTo text:ScreenObject,searchrectangle:"WebFramework/ScreenPart".ScreenPart(SearchArea),TextStyle:"WebFramework/textStyleConfig".SelectedTextStyle(TSyle)
	end try
	Set the ScriptLogging to On 
end MouseOver

to handle ClickEvent ScreenObject,SearchArea,ExpOutcome,VerificationArea,TStyle
	//to handle all click event type actions navigation as well as standalone click events....
	Set the ScriptLogging to Silent
	if TStyle is empty then set TStyle to "Default" -- change made descuss with mark
	if SearchArea is empty then Set SearchArea to "FullScreen"
	try 
		click image:ScreenObject,searchrectangle:"WebFramework/ScreenPart".ScreenPart(SearchArea)
	catch 
		click text:ScreenObject,searchrectangle:"WebFramework/ScreenPart".ScreenPart(SearchArea),TextStyle:"WebFramework/textStyleConfig".SelectedTextStyle(TSyle)
	end try 
	wait 0.5 // to handle state transition better...
	if ExpOutcome is not empty 
		if VerificationArea is empty then Set VerificationArea to "FullScreen"
		try 			
			waitfor 20, image:ExpOutcome
		catch 
			waitfor 20, text:ExpOutcome,searchrectangle:"WebFramework/ScreenPart".ScreenPart(VerificationArea),TextStyle:"WebFramework/textStyleConfig".SelectedTextStyle(TSyle)
		end try 	
	end if
	Set the ScriptLogging to On
end ClickEvent

to handle TextEntry MyItem
	typetext controlKey,"a"
	typetext MyItem
	Click Universal Unfocus
end TextEntry

to handle ScrollingDown ScreenObject,SearchArea
	if SearchArea is empty then Set SearchArea to "FullScreen"
	repeat until imagefound(0,text:ScreenObject,searchrectangle:"WebFramework/ScreenPart".ScreenPart(SearchArea))
		Typetext downArrow repeated 10 times
		if repeatindex() > 11 then 
			typetext homeKey
			exit repeat
		end if
		wait 0.2
	end repeat
	//Click foundimagelocation()
end ScrollingDown

to handle ScrollingUp ScreenObject,SearchArea
	if SearchArea is empty then Set SearchArea to "FullScreen"
	repeat until imagefound(0,text:ScreenObject,searchrectangle:"WebFramework/ScreenPart".ScreenPart(SearchArea))
		Typetext upArrow repeated 10 times
		if repeatindex() > 11 then 
			typetext homeKey
			exit repeat
		end if
		wait 0.2
	end repeat
	//Click foundimagelocation()
end ScrollingUp


