///SUT Functions.....
to handle CloseApplications App
	Set the ScriptLogging to Silent
	typetext Altkey,F2
	wait 1
	typetext controlkey,"a"
	typetext "xkill",return
	Click text:"Your Store"
	Set the ScriptLogging to On
end CloseApplications

to handle DeviceConnection MyDevice
	Connect MyDevice
	repeat until connectioninfo().Status = "Connected"
		wait 0.2
	end repeat
end DeviceConnection

to handle OpenURL MyBrowser, MyURL
	Set the ScriptLogging to Silent
	if connectioninfo().Name contains "CloudSut" then
		typetext Altkey,F2
		wait 1
		typetext MyBrowser,return
		wait 1
		typetext MyURL,return
	else
		Typetext windowsKey,"r"
		wait 1
		typetext controlkey,"a"
		typetext MyBrowser && MyURL&&Universal PrivateBrowsing,return
	end if
	waitfor 20,"Logos"
	Set the ScriptLogging to On
end OpenURL



