﻿2021-09-15 23:10:30.185 -0600	START		Running Deploy/GrabLogs.script
2021-09-15 23:10:30.268 -0600	Log		https://eval53.dai.eggplant.cloud//ai/auth	6	on_getaccesstoken	
2021-09-15 23:10:31.100 -0600	Log		Able to Access DAI Server	13	on_getaccesstoken	
2021-09-15 23:10:31.108 -0600	Log		Grabbing information about Your Models	2	on_getmodels	
2021-09-15 23:10:31.638 -0600	Log		{detail:"The Model was not found", message:"The Model was not found", status:404, title:<missing value>, type:<missing value>}	23	on_deploy_grablogs	Deploy/GrabLogs.script
2021-09-15 23:10:31.905 -0600	EndTestCase		(Duration:"1.719506", Errors:"1", Exceptions:"0", StartTime:"2021-09-15 23:10:30 -0600", Successes:"0", TestCase:"Deploy/GrabLogs.script", Warnings:"0")
2021-09-15 23:10:31.914 -0600	FAILURE		Invalid JSON: Can't get value of JSON expression '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">⏎<title>404 Not Found</title>⏎<h1>Not Foun...' (reason: Invalid value around character 0.) -- Execution Time 0:00:01 Deploy/GrabLogs.script
