///--Grab all the Logs about your Model Based on the UID



put "http://ec2-3-22-49-52.us-east-2.compute.amazonaws.com:8000" into DAIServer
put "client:dai:agent:integration" into DAIClientID
put "95c19181-5e92-4fdb-b414-74ce92b4d619" into DAIClientSecret



put new "Utilities/API_Class"  into AC
(AC)."SetDAIcredentials" DAIServer,DAIClientID,DAIClientSecret
(AC).ChooseModel



put (AC).GetModelRuns into TestRuns


put the number of items of TestRuns into TestCount
repeat TestCount times
	put  (item repeatindex() of TestRuns).id into TestID
	insert (AC).GetModelLogs (TestID) into AllLogsFiles
end repeat

//log AllLogsFiles

put JSONFormat(AllLogsFiles) into file (ResourcePath() &"/DataDump.json")
